
> @lm_fe/pages@0.2.4 prebuild /home/runner/work/liblm/liblm/packages/pages
> pnpm clean


> @lm_fe/pages@0.2.4 clean /home/runner/work/liblm/liblm/packages/pages
> rimraf dist


> @lm_fe/pages@0.2.4 build /home/runner/work/liblm/liblm/packages/pages
> rollup -c rollup.config.js

[36m
[1msrc/index.ts[22m → [1mdist[22m...[39m
Dynamic import can only be transformed when transforming ES modules to AMD, CommonJS or SystemJS.
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2353: Object literal may only specify known properties, and ''step'' does not exist in type 'IMchc_FormDescriptions_InputProps'.[39m[22m
[1msrc/block/检验检查/form_config.tsx: (223:45)[22m
[90m
[7m223[0m         "inputProps": { 'min': 0, 'max': 2, 'step': 0.1, 'disabled': true },
[7m   [0m [91m                                            ~~~~~~[0m
[39m
[1msrc/block/检验检查/form_config.tsx: (248:45)[22m
[90m
[7m248[0m         "inputProps": { 'min': 0, 'max': 5, 'step': 0.1, 'disabled': true },
[7m   [0m [91m                                            ~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS17001: JSX elements cannot have multiple attributes with the same name.[39m[22m
[1msrc/components/BF_Form/index.tsx: (112:112)[22m
[90m
[7m112[0m                             <FormSectionForm disableAll={disabled} size='small' targetLabelCol={first ? 2 : 2} disableAll form={_form_first} formDescriptions={config?.tableColumns} />
[7m   [0m [91m                                                                                                               ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2769: No overload matches this call.
  Overload 1 of 2, '(props: ScrollBarProps): ScrollBar', gave the following error.
    Type '{ children: Element; style: { height: string; overflowY: "auto"; }; options: { suppressScrollX: true; }; onSync: DebouncedFunc<(ps: any) => void>; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<ScrollBar> & Readonly<ScrollBarProps>'.
      Property 'onSync' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<ScrollBar> & Readonly<ScrollBarProps>'.
  Overload 2 of 2, '(props: ScrollBarProps, context: any): ScrollBar', gave the following error.
    Type '{ children: Element; style: { height: string; overflowY: "auto"; }; options: { suppressScrollX: true; }; onSync: DebouncedFunc<(ps: any) => void>; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<ScrollBar> & Readonly<ScrollBarProps>'.
      Property 'onSync' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<ScrollBar> & Readonly<ScrollBarProps>'.[39m[22m
[1msrc/components/Layout_Sider/Inner.tsx: (95:47)[22m
[90m
[7m95[0m           options={{ suppressScrollX: true }} onSync={handleSync}>
[7m  [0m [91m                                              ~~~~~~[0m

[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'Permission_With_Children[] | undefined' is not assignable to type 'ItemType<MenuItemType>[] | undefined'.
  Type 'Permission_With_Children[]' is not assignable to type 'ItemType<MenuItemType>[]'.
    Type 'Permission_With_Children' is not assignable to type 'ItemType<MenuItemType>'.
      Type 'Permission_With_Children' is not assignable to type 'MenuDividerType | MenuItemType | SubMenuType<MenuItemType> | MenuItemGroupType<MenuItemType>'.
        Type 'Permission_With_Children' is not assignable to type 'SubMenuType<MenuItemType>'.
          Types of property 'children' are incompatible.
            Type 'IMchc_Permission[] | undefined' is not assignable to type 'ItemType<MenuItemType>[]'.
              Type 'undefined' is not assignable to type 'ItemType<MenuItemType>[]'.[39m[22m
[1msrc/components/Layout_Sider/Inner.tsx: (115:13)[22m
[90m
[7m115[0m             items={permissions_tree}
[7m   [0m [91m            ~~~~~[0m

  [96m../../node_modules/.pnpm/antd@5.26.4_date-fns@2.30.0_moment@2.29.3_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/antd/es/menu/index.d.ts[0m:[93m22[0m:[93m5[0m
    [7m22[0m     items?: GenericItemType<T>[];
    [7m  [0m [96m    ~~~~~[0m
    The expected type comes from property 'items' which is declared here on type 'IntrinsicAttributes & Omit<ComponentProps, "items"> & { items?: ItemType<MenuItemType>[] | undefined; }'
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'undefined' is not assignable to type 'AnyObject<any> | null'.[39m[22m
[1msrc/components/Login/Inner.tsx: (98:21)[22m
[90m
[7m98[0m                     mchcEnv.loginRemember = undefined
[7m  [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'subscribe' does not exist on type 'never'.[39m[22m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (41:36)[22m
[90m
[7m41[0m     if (formHandler && formHandler.subscribe) {
[7m  [0m [91m                                   ~~~~~~~~~[0m
[39m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (42:19)[22m
[90m
[7m42[0m       formHandler.subscribe('fetalCount', 'change', (val: any) => {
[7m  [0m [91m                  ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'fetalCount' does not exist on type 'never'.[39m[22m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (43:39)[22m
[90m
[7m43[0m         const fetalCont = formHandler.fetalCount.actions.getValue().value;
[7m  [0m [91m                                      ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2769: No overload matches this call.
  Overload 1 of 2, '(object: object, path: PropertyPath, value: any): object', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type 'object'.
  Overload 2 of 2, '(object: object, path: PropertyPath, value: any): unknown', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type 'object'.[39m[22m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (46:13)[22m
[90m
[7m46[0m         set(newvalue, `fetalCount`, fetalCont);
[7m  [0m [91m            ~~~~~~~~[0m

[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS18048: 'formHandler' is possibly 'undefined'.[39m[22m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (86:38)[22m
[90m
[7m86[0m     const { validCode, res } = await formHandler.submit();
[7m  [0m [91m                                     ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2741: Property 'formHandler' is missing in type '{ config: any[]; value: never[]; getFormHandler: (formHandler: any) => void; submitChange: false; }' but required in type 'MyFormProp'.[39m[22m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (164:16)[22m
[90m
[7m164[0m               <MyForm
[7m   [0m [91m               ~~~~~~[0m

  [96m../components_m/dist/MyForm/interface.d.ts[0m:[93m68[0m:[93m5[0m
    [7m68[0m     formHandler: any;
    [7m  [0m [96m    ~~~~~~~~~~~[0m
    'formHandler' is declared here.
[39m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (176:16)[22m
[90m
[7m176[0m               <MyForm
[7m   [0m [91m               ~~~~~~[0m

  [96m../components_m/dist/MyForm/interface.d.ts[0m:[93m68[0m:[93m5[0m
    [7m68[0m     formHandler: any;
    [7m  [0m [96m    ~~~~~~~~~~~[0m
    'formHandler' is declared here.
[39m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (188:16)[22m
[90m
[7m188[0m               <MyForm
[7m   [0m [91m               ~~~~~~[0m

  [96m../components_m/dist/MyForm/interface.d.ts[0m:[93m68[0m:[93m5[0m
    [7m68[0m     formHandler: any;
    [7m  [0m [96m    ~~~~~~~~~~~[0m
    'formHandler' is declared here.
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2741: Property 'formHandler' is missing in type '{ config: any[]; value: undefined; getFormHandler: (formHandler: any) => void; submitChange: false; }' but required in type 'MyFormProp'.[39m[22m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (200:16)[22m
[90m
[7m200[0m               <MyForm
[7m   [0m [91m               ~~~~~~[0m

  [96m../components_m/dist/MyForm/interface.d.ts[0m:[93m68[0m:[93m5[0m
    [7m68[0m     formHandler: any;
    [7m  [0m [96m    ~~~~~~~~~~~[0m
    'formHandler' is declared here.
[39m
[1msrc/components/doctor_end/ExemplaryCase/Inner.tsx: (212:16)[22m
[90m
[7m212[0m               <MyForm
[7m   [0m [91m               ~~~~~~[0m

  [96m../components_m/dist/MyForm/interface.d.ts[0m:[93m68[0m:[93m5[0m
    [7m68[0m     formHandler: any;
    [7m  [0m [96m    ~~~~~~~~~~~[0m
    'formHandler' is declared here.
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'className' does not exist on type '{}'.[39m[22m
[1msrc/components/exception/404.tsx: (7:50)[22m
[90m
[7m7[0m     className={classnames('custom-result', props.className)}
[7m [0m [91m                                                 ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'style' does not exist on type '{}'.[39m[22m
[1msrc/components/exception/404.tsx: (10:16)[22m
[90m
[7m10[0m       ...props.style,
[7m  [0m [91m               ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'extra' does not exist on type '{}'.[39m[22m
[1msrc/components/exception/404.tsx: (12:18)[22m
[90m
[7m12[0m     extra={props.extra || null}
[7m  [0m [91m                 ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'subTitle' does not exist on type '{}'.[39m[22m
[1msrc/components/exception/404.tsx: (13:21)[22m
[90m
[7m13[0m     subTitle={props.subTitle || '抱歉，您访问的页面不存在'}
[7m  [0m [91m                    ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'title' does not exist on type '{}'.[39m[22m
[1msrc/components/exception/404.tsx: (14:18)[22m
[90m
[7m14[0m     title={props.title || '404'}
[7m  [0m [91m                 ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'collapsed' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/components/exception/ErrorBoundary.tsx: (52:85)[22m
[90m
[7m52[0m           <Button type="link" onClick={() => this.setState({ collapsed: !this.state.collapsed })}>
[7m  [0m [91m                                                                                    ~~~~~~~~~[0m
[39m
[1msrc/components/exception/ErrorBoundary.tsx: (57:24)[22m
[90m
[7m57[0m           {!this.state.collapsed && (
[7m  [0m [91m                       ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'error' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/components/exception/ErrorBoundary.tsx: (58:39)[22m
[90m
[7m58[0m             JSON.stringify(this.state.error?.stack)
[7m  [0m [91m                                      ~~~~~[0m
[39m
[1msrc/components/exception/ErrorBoundary.tsx: (66:23)[22m
[90m
[7m66[0m     const { hasError, error, errorInfo } = this.state;
[7m  [0m [91m                      ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'hasError' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/components/exception/ErrorBoundary.tsx: (66:13)[22m
[90m
[7m66[0m     const { hasError, error, errorInfo } = this.state;
[7m  [0m [91m            ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'errorInfo' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/components/exception/ErrorBoundary.tsx: (66:30)[22m
[90m
[7m66[0m     const { hasError, error, errorInfo } = this.state;
[7m  [0m [91m                             ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'Element' is not assignable to type 'string'.[39m[22m
[1msrc/components/exception/ErrorBoundary.tsx: (69:27)[22m
[90m
[7m69[0m         return <PageWrong extra={this.extra(error?.stack)} />;
[7m  [0m [91m                          ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'children' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/components/exception/ErrorBoundary.tsx: (81:23)[22m
[90m
[7m81[0m     return this.props.children;
[7m  [0m [91m                      ~~~~~~~~[0m
[39m
[1msrc/components/exception/ErrorBoundarySmall.tsx: (70:26)[22m
[90m
[7m70[0m     return <>{this.props.children}</>;
[7m  [0m [91m                         ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module '@/components/GeneralComponents/CustomIcon' or its corresponding type declarations.[39m[22m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (1:33)[22m
[90m
[7m1[0m import { PrinterOutlined } from '@/components/GeneralComponents/CustomIcon';
[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (1:47)[22m
[90m
[7m1[0m import { EditOutlined, PrinterOutlined } from '@/components/GeneralComponents/CustomIcon';
[7m [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (1:47)[22m
[90m
[7m1[0m import { EditOutlined, PrinterOutlined } from '@/components/GeneralComponents/CustomIcon';
[7m [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (1:33)[22m
[90m
[7m1[0m import { PrinterOutlined } from '@/components/GeneralComponents/CustomIcon';
[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module '@/lib/request' or its corresponding type declarations.[39m[22m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (2:20)[22m
[90m
[7m2[0m import { AS } from '@/lib/request';
[7m [0m [91m                   ~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (4:20)[22m
[90m
[7m4[0m import { AS } from '@/lib/request';
[7m [0m [91m                   ~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/requestMethods.ts: (1:21)[22m
[90m
[7m1[0m import request from '@/lib/request';
[7m [0m [91m                    ~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (4:20)[22m
[90m
[7m4[0m import { AS } from '@/lib/request';
[7m [0m [91m                   ~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (2:20)[22m
[90m
[7m2[0m import { AS } from '@/lib/request';
[7m [0m [91m                   ~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'pregnancyData' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (47:13)[22m
[90m
[7m47[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m            ~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (36:13)[22m
[90m
[7m36[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m            ~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (98:13)[22m
[90m
[7m98[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m            ~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (50:13)[22m
[90m
[7m50[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m            ~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (117:13)[22m
[90m
[7m117[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m   [0m [91m            ~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (26:13)[22m
[90m
[7m26[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m            ~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'headerInfo' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (47:28)[22m
[90m
[7m47[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                           ~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (23:21)[22m
[90m
[7m23[0m     const { system, headerInfo, id } = this.props;
[7m  [0m [91m                    ~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (36:28)[22m
[90m
[7m36[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                           ~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (98:28)[22m
[90m
[7m98[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                           ~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (29:21)[22m
[90m
[7m29[0m     const { system, headerInfo, id } = this.props;
[7m  [0m [91m                    ~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (50:28)[22m
[90m
[7m50[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                           ~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (117:28)[22m
[90m
[7m117[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m   [0m [91m                           ~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (26:28)[22m
[90m
[7m26[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                           ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'id' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (47:40)[22m
[90m
[7m47[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                                       ~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (23:33)[22m
[90m
[7m23[0m     const { system, headerInfo, id } = this.props;
[7m  [0m [91m                                ~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (36:40)[22m
[90m
[7m36[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                                       ~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (98:40)[22m
[90m
[7m98[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                                       ~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (29:33)[22m
[90m
[7m29[0m     const { system, headerInfo, id } = this.props;
[7m  [0m [91m                                ~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (50:40)[22m
[90m
[7m50[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                                       ~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (117:40)[22m
[90m
[7m117[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m   [0m [91m                                       ~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (26:40)[22m
[90m
[7m26[0m     const { pregnancyData, headerInfo, id } = this.props;
[7m  [0m [91m                                       ~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2686: 'React' refers to a UMD global, but the current file is a module. Consider adding an import instead.[39m[22m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (81:8)[22m
[90m
[7m81[0m       <div className="bmi-wrapper">
[7m  [0m [91m       ~~~[0m
[39m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (82:10)[22m
[90m
[7m82[0m         <Radio.Group className="bmi-radio" options={recordOptions} defaultValue={this.default_type} onChange={this.handleRadioChange} />
[7m  [0m [91m         ~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (84:12)[22m
[90m
[7m84[0m           <ReactToPrint
[7m  [0m [91m           ~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (86:16)[22m
[90m
[7m86[0m               <Button type="primary" size="small" className="print-btn">
[7m  [0m [91m               ~~~~~~[0m
[39m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (87:18)[22m
[90m
[7m87[0m                 <PrinterOutlined /> 打印
[7m  [0m [91m                 ~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/BmiCanvas/index.tsx: (94:10)[22m
[90m
[7m94[0m         <img id="bmi-canvas" className="bmi-canvas">
[7m  [0m [91m         ~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (80:8)[22m
[90m
[7m80[0m       <Modal
[7m  [0m [91m       ~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (87:10)[22m
[90m
[7m87[0m         <span className="info-item">孕周：{pointData.x}</span>
[7m  [0m [91m         ~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (88:10)[22m
[90m
[7m88[0m         <span className="info-item">
[7m  [0m [91m         ~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (91:10)[22m
[90m
[7m91[0m         <span>胎儿信息：胎儿{pointData.fetus}</span>
[7m  [0m [91m         ~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (122:8)[22m
[90m
[7m122[0m       <Modal
[7m   [0m [91m       ~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (129:10)[22m
[90m
[7m129[0m         <MyForm
[7m   [0m [91m         ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (144:8)[22m
[90m
[7m144[0m       <div className="fetus-wrapper">
[7m   [0m [91m       ~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (146:12)[22m
[90m
[7m146[0m           <Space className="btn-wrapper">
[7m   [0m [91m           ~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (147:14)[22m
[90m
[7m147[0m             <ReactToPrint
[7m   [0m [91m             ~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (149:18)[22m
[90m
[7m149[0m                 <Button type="primary" size="small">
[7m   [0m [91m                 ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (150:20)[22m
[90m
[7m150[0m                   <PrinterOutlined />
[7m   [0m [91m                   ~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (158:16)[22m
[90m
[7m158[0m               <Button size="small" onClick={() => this.handleEditBtn()}>
[7m   [0m [91m               ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (159:18)[22m
[90m
[7m159[0m                 <EditOutlined />
[7m   [0m [91m                 ~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (166:10)[22m
[90m
[7m166[0m         <img id="fetus-canvas" className="fetus-canvas">
[7m   [0m [91m         ~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (99:8)[22m
[90m
[7m99[0m       <Modal
[7m  [0m [91m       ~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (106:10)[22m
[90m
[7m106[0m         <span className="info-item">孕周：{pointData.x}</span>
[7m   [0m [91m         ~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (107:10)[22m
[90m
[7m107[0m         <span className="info-item">
[7m   [0m [91m         ~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (110:10)[22m
[90m
[7m110[0m         <span>胎儿信息：胎儿{pointData.fetus}</span>
[7m   [0m [91m         ~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (139:8)[22m
[90m
[7m139[0m       <Modal
[7m   [0m [91m       ~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (146:10)[22m
[90m
[7m146[0m         <MyForm
[7m   [0m [91m         ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (160:8)[22m
[90m
[7m160[0m       <div className="fetus-wrapper">
[7m   [0m [91m       ~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (161:10)[22m
[90m
[7m161[0m         <p className="radio-wrapper">
[7m   [0m [91m         ~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (163:12)[22m
[90m
[7m163[0m           <Radio.Group
[7m   [0m [91m           ~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (171:12)[22m
[90m
[7m171[0m           <Space className="btn-wrapper">
[7m   [0m [91m           ~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (172:14)[22m
[90m
[7m172[0m             <ReactToPrint
[7m   [0m [91m             ~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (174:18)[22m
[90m
[7m174[0m                 <Button type="primary" size="small">
[7m   [0m [91m                 ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (175:20)[22m
[90m
[7m175[0m                   <PrinterOutlined />
[7m   [0m [91m                   ~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (182:16)[22m
[90m
[7m182[0m               <Button size="small" onClick={() => this.handleEditBtn()}>
[7m   [0m [91m               ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (183:18)[22m
[90m
[7m183[0m                 <EditOutlined />
[7m   [0m [91m                 ~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (190:10)[22m
[90m
[7m190[0m         <img id="fetus-canvas-NICHD" className="fetus-canvas-NICHD">
[7m   [0m [91m         ~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (194:10)[22m
[90m
[7m194[0m         <span className="fetus-wrapper-note">依据：NICHD亚裔胎儿生长曲线</span>
[7m   [0m [91m         ~~~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (77:8)[22m
[90m
[7m77[0m       <div className="pregnogram-wrapper">
[7m  [0m [91m       ~~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (79:12)[22m
[90m
[7m79[0m           <ReactToPrint
[7m  [0m [91m           ~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (81:16)[22m
[90m
[7m81[0m               <Button size="small" type="primary" className="print-btn">
[7m  [0m [91m               ~~~~~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (82:18)[22m
[90m
[7m82[0m                 <PrinterOutlined /> 打印
[7m  [0m [91m                 ~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/Pregnogram/index.tsx: (90:10)[22m
[90m
[7m90[0m         <img id="pregnogram-canvas" className="pregnogram-canvas">
[7m  [0m [91m         ~~~[0m
[39m
[1msrc/modals/entries/预警提醒_高危快讯/add-diagnoses/add-diagnoses.tsx: (153:6)[22m
[90m
[7m153[0m     <div className={styles["diagnones-container"]}>
[7m   [0m [91m     ~~~[0m
[39m
[1msrc/modals/entries/预警提醒_高危快讯/add-diagnoses/add-diagnoses.tsx: (154:8)[22m
[90m
[7m154[0m       <Input
[7m   [0m [91m       ~~~~~[0m
[39m
[1msrc/modals/entries/预警提醒_高危快讯/add-diagnoses/add-diagnoses.tsx: (161:8)[22m
[90m
[7m161[0m       <div className={styles["diagnoses-content"]}>
[7m   [0m [91m       ~~~[0m
[39m
[1msrc/modals/entries/预警提醒_高危快讯/add-diagnoses/add-diagnoses.tsx: (164:14)[22m
[90m
[7m164[0m             <p className={styles["diag-tiem"]}>
[7m   [0m [91m             ~[0m
[39m
[1msrc/modals/entries/预警提醒_高危快讯/add-diagnoses/add-diagnoses.tsx: (165:16)[22m
[90m
[7m165[0m               <span onClick={() => handleSure(item)}>
[7m   [0m [91m               ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module '@/components/MyForm/index' or its corresponding type declarations.[39m[22m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (2:20)[22m
[90m
[7m2[0m import MyForm from '@/components/MyForm/index';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (2:20)[22m
[90m
[7m2[0m import MyForm from '@/components/MyForm/index';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module '@/components/MyForm/utils' or its corresponding type declarations.[39m[22m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (3:29)[22m
[90m
[7m3[0m import { getFormData } from '@/components/MyForm/utils';
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (3:29)[22m
[90m
[7m3[0m import { getFormData } from '@/components/MyForm/utils';
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'system' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (23:13)[22m
[90m
[7m23[0m     const { system, headerInfo, id } = this.props;
[7m  [0m [91m            ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (63:13)[22m
[90m
[7m63[0m     const { system } = this.props;
[7m  [0m [91m            ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (29:13)[22m
[90m
[7m29[0m     const { system, headerInfo, id } = this.props;
[7m  [0m [91m            ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (76:13)[22m
[90m
[7m76[0m     const { system } = this.props;
[7m  [0m [91m            ~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS18047: 'pointData' is possibly 'null'.[39m[22m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (81:16)[22m
[90m
[7m81[0m         style={pointData.style}
[7m  [0m [91m               ~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (87:41)[22m
[90m
[7m87[0m         <span className="info-item">孕周：{pointData.x}</span>
[7m  [0m [91m                                        ~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (89:12)[22m
[90m
[7m89[0m           {pointData.line}：{pointData.y}
[7m  [0m [91m           ~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (89:29)[22m
[90m
[7m89[0m           {pointData.line}：{pointData.y}
[7m  [0m [91m                            ~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (91:23)[22m
[90m
[7m91[0m         <span>胎儿信息：胎儿{pointData.fetus}</span>
[7m  [0m [91m                      ~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (100:16)[22m
[90m
[7m100[0m         style={pointData.style}
[7m   [0m [91m               ~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (106:41)[22m
[90m
[7m106[0m         <span className="info-item">孕周：{pointData.x}</span>
[7m   [0m [91m                                        ~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (108:12)[22m
[90m
[7m108[0m           {pointData.line}：{pointData.y}
[7m   [0m [91m           ~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (108:29)[22m
[90m
[7m108[0m           {pointData.line}：{pointData.y}
[7m   [0m [91m                            ~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (110:23)[22m
[90m
[7m110[0m         <span>胎儿信息：胎儿{pointData.fetus}</span>
[7m   [0m [91m                      ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'submit' does not exist on type '{}'.[39m[22m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (106:52)[22m
[90m
[7m106[0m       const { validCode, res } = await formHandler.submit();
[7m   [0m [91m                                                   ~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (124:52)[22m
[90m
[7m124[0m       const { validCode, res } = await formHandler.submit();
[7m   [0m [91m                                                   ~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'isAllPregnancies' does not exist on type 'Readonly<{}>'.[39m[22m
[1msrc/curve/components-new/FetusCanvas/index.tsx: (141:13)[22m
[90m
[7m141[0m     const { isAllPregnancies } = this.props;
[7m   [0m [91m            ~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/curve/components-new/FetusCanvasNICHD/index.tsx: (158:13)[22m
[90m
[7m158[0m     const { isAllPregnancies } = this.props;
[7m   [0m [91m            ~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'title' does not exist on type 'IBF_Form_Props'.[39m[22m
[1msrc/modals/entries/BF_Form/index.tsx: (8:13)[22m
[90m
[7m8[0m     const { title, history_args } = modal_data
[7m [0m [91m            ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type '{ title: any; history_args: { relationId: any; }; }' is not assignable to type 'IntrinsicAttributes & IBF_Form_Props'.
  Property 'title' does not exist on type 'IntrinsicAttributes & IBF_Form_Props'.[39m[22m
[1msrc/modals/entries/BF_Form/index.tsx: (31:22)[22m
[90m
[7m31[0m             <BF_Form title={title} history_args={history_args} />
[7m  [0m [91m                     ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module '@lm_fe/components/dist/SimpleForm/types/metaTypes' or its corresponding type declarations.[39m[22m
[1msrc/modals/entries/StupidTemplateModal2/index copy.tsx: (8:26)[22m
[90m
[7m8[0m import { AllTypes } from '@lm_fe/components/dist/SimpleForm/types/metaTypes';
[7m [0m [91m                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'IMchc_TemplateTree_Item' is not assignable to parameter of type 'never'.[39m[22m
[1msrc/modals/entries/StupidTemplateModal2/index copy.tsx: (105:69)[22m
[90m
[7m105[0m                 splitTemplatesMapping[templatePid]['children'].push(template);
[7m   [0m [91m                                                                    ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'Dictionary<{ children: never[]; checkable?: boolean | undefined; disabled?: boolean | undefined; disableCheckbox?: boolean | undefined; icon?: IconType; isLeaf?: boolean | undefined; ... 6 more ...; value?: any; }>' is not assignable to parameter of type 'SetStateAction<{ [x: string]: IMchc_TemplateTree_Item; }>'.
  Type 'Dictionary<{ children: never[]; checkable?: boolean | undefined; disabled?: boolean | undefined; disableCheckbox?: boolean | undefined; icon?: IconType; isLeaf?: boolean | undefined; ... 6 more ...; value?: any; }>' is not assignable to type '{ [x: string]: IMchc_TemplateTree_Item; }'.
    'string' index signatures are incompatible.
      Type '{ children: never[]; checkable?: boolean | undefined; disabled?: boolean | undefined; disableCheckbox?: boolean | undefined; icon?: IconType; isLeaf?: boolean | undefined; selectable?: boolean | undefined; ... 5 more ...; value?: any; }' is missing the following properties from type 'IMchc_TemplateTree_Item': active, categoryCode, categoryName, code, and 11 more.[39m[22m
[1msrc/modals/entries/StupidTemplateModal2/index copy.tsx: (108:34)[22m
[90m
[7m108[0m         setSplitTemplatesMapping(splitTemplatesMapping)
[7m   [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type '{}' is not assignable to parameter of type 'SetStateAction<IMchc_TemplateTree_Item | undefined>'.[39m[22m
[1msrc/modals/entries/StupidTemplateModal2/index copy.tsx: (115:27)[22m
[90m
[7m115[0m         setActiveTemplate({})
[7m   [0m [91m                          ~~[0m
[39m
[1msrc/modals/entries/StupidTemplateModal2/index copy.tsx: (121:27)[22m
[90m
[7m121[0m         setActiveTemplate({})
[7m   [0m [91m                          ~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'undefined' is not assignable to parameter of type 'IMchc_TemplateTree_Item[]'.[39m[22m
[1msrc/modals/entries/StupidTemplateModal2/index copy.tsx: (227:41)[22m
[90m
[7m227[0m                         {renderTreeNode(get(template, 'children'))}
[7m   [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (321:29)[22m
[90m
[7m321[0m             {renderTreeNode(get(template, 'children'))}
[7m   [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module '@lm_fe/static' or its corresponding type declarations.[39m[22m
[1msrc/modals/entries/print_modal/index.tsx: (2:31)[22m
[90m
[7m2[0m import { lm_pdfjs_info } from '@lm_fe/static';
[7m [0m [91m                              ~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2538: Type 'bigint' cannot be used as an index type.[39m[22m
[1msrc/modals/entries/result_template/index.tsx: (86:64)[22m
[90m
[7m86[0m             const checkedItems = keys.map(_ => key_map.current[_])
[7m  [0m [91m                                                               ~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type '{}' is not assignable to parameter of type 'MyDataNode | (() => MyDataNode)'.[39m[22m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (43:69)[22m
[90m
[7m43[0m   const [activeTemplate, set_activeTemplate] = useState<MyDataNode>({})
[7m  [0m [91m                                                                    ~~[0m
[39m
[1msrc/modals/entries/template_modal3/index.tsx: (40:69)[22m
[90m
[7m40[0m   const [activeTemplate, set_activeTemplate] = useState<MyDataNode>({})
[7m  [0m [91m                                                                    ~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2538: Type 'undefined' cannot be used as an index type.[39m[22m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (144:35)[22m
[90m
[7m144[0m           __splitTemplatesMapping[templatePid]['children'].push(t);
[7m   [0m [91m                                  ~~~~~~~~~~~[0m
[39m
[1msrc/modals/entries/template_modal3/index.tsx: (141:33)[22m
[90m
[7m141[0m           splitTemplatesMapping[templatePid]['children'].push(t);
[7m   [0m [91m                                ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'Dictionary<MyDataNode>' is not assignable to parameter of type 'SetStateAction<{ [x: string]: IMchc_TemplateTree_Item; }>'.
  Type 'Dictionary<MyDataNode>' is not assignable to type '{ [x: string]: IMchc_TemplateTree_Item; }'.
    'string' index signatures are incompatible.
      Type 'MyDataNode' is not assignable to type 'IMchc_TemplateTree_Item'.
        Types of property 'active' are incompatible.
          Type 'boolean | undefined' is not assignable to type 'boolean'.
            Type 'undefined' is not assignable to type 'boolean'.[39m[22m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (149:33)[22m
[90m
[7m149[0m       set_splitTemplatesMapping(newData)
[7m   [0m [91m                                ~~~~~~~[0m
[39m
[1msrc/modals/entries/template_modal3/index.tsx: (145:33)[22m
[90m
[7m145[0m       set_splitTemplatesMapping(newData)
[7m   [0m [91m                                ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'Dictionary<MyDataNode>' is not assignable to parameter of type 'SetStateAction<MyDataNode[]>'.
  Type 'Dictionary<MyDataNode>' is missing the following properties from type 'MyDataNode[]': length, pop, push, concat, and 29 more.[39m[22m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (150:15)[22m
[90m
[7m150[0m       setTree(newData)
[7m   [0m [91m              ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type '{}' is not assignable to parameter of type 'SetStateAction<MyDataNode>'.[39m[22m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (159:24)[22m
[90m
[7m159[0m     set_activeTemplate({})
[7m   [0m [91m                       ~~[0m
[39m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (165:24)[22m
[90m
[7m165[0m     set_activeTemplate({})
[7m   [0m [91m                       ~~[0m
[39m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (196:24)[22m
[90m
[7m196[0m     set_activeTemplate({})
[7m   [0m [91m                       ~~[0m
[39m
[1msrc/modals/entries/template_modal3/index.tsx: (154:24)[22m
[90m
[7m154[0m     set_activeTemplate({})
[7m   [0m [91m                       ~~[0m
[39m
[1msrc/modals/entries/template_modal3/index.tsx: (160:24)[22m
[90m
[7m160[0m     set_activeTemplate({})
[7m   [0m [91m                       ~~[0m
[39m
[1msrc/modals/entries/template_modal3/index.tsx: (189:24)[22m
[90m
[7m189[0m     set_activeTemplate({})
[7m   [0m [91m                       ~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'IMchc_TemplateTree_Item' is not assignable to parameter of type 'SetStateAction<MyDataNode>'.
  Property 'key' is missing in type 'IMchc_TemplateTree_Item' but required in type 'MyDataNode'.[39m[22m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (206:24)[22m
[90m
[7m206[0m     set_activeTemplate(template)
[7m   [0m [91m                       ~~~~~~~~[0m

  [96msrc/modals/entries/template_modal3/types.ts[0m:[93m17[0m:[93m5[0m
    [7m17[0m     key: string | number;
    [7m  [0m [96m    ~~~[0m
    'key' is declared here.
[39m
[1msrc/modals/entries/template_modal3/index.tsx: (199:24)[22m
[90m
[7m199[0m     set_activeTemplate(template)
[7m   [0m [91m                       ~~~~~~~~[0m

  [96msrc/modals/entries/template_modal3/types.ts[0m:[93m17[0m:[93m5[0m
    [7m17[0m     key: string | number;
    [7m  [0m [96m    ~~~[0m
    'key' is declared here.
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type '(checked: string[], e: { checked: boolean; checkedNodes: { key: string; title: any; }[]; }) => void' is not assignable to type '(checked: Key[] | { checked: Key[]; halfChecked: Key[]; }, info: CheckInfo<DataNode>) => void'.
  Types of parameters 'e' and 'info' are incompatible.
    Type 'CheckInfo<DataNode>' is not assignable to type '{ checked: boolean; checkedNodes: { key: string; title: any; }[]; }'.
      Types of property 'checkedNodes' are incompatible.
        Type 'DataNode[]' is not assignable to type '{ key: string; title: any; }[]'.
          Type 'DataNode' is not assignable to type '{ key: string; title: any; }'.
            Types of property 'key' are incompatible.
              Type 'Key' is not assignable to type 'string'.
                Type 'number' is not assignable to type 'string'.[39m[22m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (284:76)[22m
[90m
[7m284[0m       size(treeData) > 0 && <Tree checkable defaultExpandAll={isExpandAll} onCheck={handleSelectTemplates} treeData={treeData} />
[7m   [0m [91m                                                                           ~~~~~~~[0m

  [96m../../node_modules/.pnpm/rc-tree@5.13.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/rc-tree/lib/Tree.d.ts[0m:[93m77[0m:[93m5[0m
    [7m77[0m     onCheck?: (checked: {
    [7m  [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'onCheck' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (290:74)[22m
[90m
[7m290[0m       <Tree checkable defaultExpandAll={isExpandAll} treeData={labexams} onCheck={handleSelectTemplates}></Tree>
[7m   [0m [91m                                                                         ~~~~~~~[0m

  [96m../../node_modules/.pnpm/rc-tree@5.13.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/rc-tree/lib/Tree.d.ts[0m:[93m77[0m:[93m5[0m
    [7m77[0m     onCheck?: (checked: {
    [7m  [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'onCheck' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (388:60)[22m
[90m
[7m388[0m             <Tree checkable defaultExpandAll={isExpandAll} onCheck={handleSelectTemplates}>
[7m   [0m [91m                                                           ~~~~~~~[0m

  [96m../../node_modules/.pnpm/rc-tree@5.13.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/rc-tree/lib/Tree.d.ts[0m:[93m77[0m:[93m5[0m
    [7m77[0m     onCheck?: (checked: {
    [7m  [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'onCheck' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'MyDataNode[]' is not assignable to parameter of type 'IMchc_TemplateTree_Item[]'.
  Type 'MyDataNode' is not assignable to type 'IMchc_TemplateTree_Item'.
    Types of property 'active' are incompatible.
      Type 'boolean | undefined' is not assignable to type 'boolean'.
        Type 'undefined' is not assignable to type 'boolean'.[39m[22m
[1msrc/modals/entries/template_modal3/index copy 2.tsx: (389:31)[22m
[90m
[7m389[0m               {renderTreeNode(tree)}
[7m   [0m [91m                              ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module './TemplateModal' or its corresponding type declarations.[39m[22m
[1msrc/modals/entries/template_modal3/index copy.tsx: (5:27)[22m
[90m
[7m5[0m import TemplateModal from './TemplateModal';
[7m [0m [91m                          ~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'patientId' does not exist on type 'Readonly<IProps>'.[39m[22m
[1msrc/modals/entries/template_modal3/index copy.tsx: (62:23)[22m
[90m
[7m62[0m     const { disabled, patientId, admissionId, pregnancyId } = this.props;
[7m  [0m [91m                      ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'admissionId' does not exist on type 'Readonly<IProps>'.[39m[22m
[1msrc/modals/entries/template_modal3/index copy.tsx: (62:34)[22m
[90m
[7m62[0m     const { disabled, patientId, admissionId, pregnancyId } = this.props;
[7m  [0m [91m                                 ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'pregnancyId' does not exist on type 'Readonly<IProps>'.[39m[22m
[1msrc/modals/entries/template_modal3/index copy.tsx: (62:47)[22m
[90m
[7m62[0m     const { disabled, patientId, admissionId, pregnancyId } = this.props;
[7m  [0m [91m                                              ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type '(checked: string[], e: { checked: boolean; checkedNodes: { key: string; title: any; }[]; node: { key: string; }; }) => void' is not assignable to type '(checked: Key[] | { checked: Key[]; halfChecked: Key[]; }, info: CheckInfo<DataNode>) => void'.
  Types of parameters 'e' and 'info' are incompatible.
    Type 'CheckInfo<DataNode>' is not assignable to type '{ checked: boolean; checkedNodes: { key: string; title: any; }[]; node: { key: string; }; }'.
      Types of property 'checkedNodes' are incompatible.
        Type 'DataNode[]' is not assignable to type '{ key: string; title: any; }[]'.
          Type 'DataNode' is not assignable to type '{ key: string; title: any; }'.
            Types of property 'key' are incompatible.
              Type 'Key' is not assignable to type 'string'.
                Type 'number' is not assignable to type 'string'.[39m[22m
[1msrc/modals/entries/template_modal3/index.tsx: (276:81)[22m
[90m
[7m276[0m       size(treeData) > 0 && <Tree checkable defaultExpandAll={defaultExpandAll} onCheck={handleSelectTemplates} treeData={treeData} />
[7m   [0m [91m                                                                                ~~~~~~~[0m

  [96m../../node_modules/.pnpm/rc-tree@5.13.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/rc-tree/lib/Tree.d.ts[0m:[93m77[0m:[93m5[0m
    [7m77[0m     onCheck?: (checked: {
    [7m  [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'onCheck' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1msrc/modals/entries/template_modal3/index.tsx: (282:79)[22m
[90m
[7m282[0m       <Tree checkable defaultExpandAll={defaultExpandAll} treeData={labexams} onCheck={handleSelectTemplates}></Tree>
[7m   [0m [91m                                                                              ~~~~~~~[0m

  [96m../../node_modules/.pnpm/rc-tree@5.13.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/rc-tree/lib/Tree.d.ts[0m:[93m77[0m:[93m5[0m
    [7m77[0m     onCheck?: (checked: {
    [7m  [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'onCheck' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1msrc/modals/entries/template_modal3/index.tsx: (349:73)[22m
[90m
[7m349[0m                     <Tree checkable defaultExpandAll={defaultExpandAll} onCheck={handleSelectTemplates}>
[7m   [0m [91m                                                                        ~~~~~~~[0m

  [96m../../node_modules/.pnpm/rc-tree@5.13.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/rc-tree/lib/Tree.d.ts[0m:[93m77[0m:[93m5[0m
    [7m77[0m     onCheck?: (checked: {
    [7m  [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'onCheck' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.[39m[22m
[1msrc/modals/entries/子痫前期风险评估表/index.tsx: (126:31)[22m
[90m
[7m126[0m         const codeNum = floor(get(codeArr, `[1]`));
[7m   [0m [91m                              ~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'Modal' does not exist on type '{ Tree: ForwardRefExoticComponent<TreeProps<DataNode> & RefAttributes<Tree<DataNode>>> & { ...; }; ... 4 more ...; Pagination: (props: PaginationProps) => Element; }'.[39m[22m
[1msrc/modals/entries/梅毒管理/index.tsx: (11:9)[22m
[90m
[7m11[0m const { Modal } = LazyAntd
[7m  [0m [91m        ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2353: Object literal may only specify known properties, and 'header_label' does not exist in type 'Partial<IMchc_FormDescriptions_Field>'.[39m[22m
[1msrc/modals/entries/梅毒管理/index.tsx: (186:41)[22m
[90m
[7m186[0m       { name: '', key: '', label: '疗程', header_label: true, just_header: true, input_type: '' },
[7m   [0m [91m                                        ~~~~~~~~~~~~[0m
[39m
[1msrc/modals/entries/梅毒管理/index.tsx: (273:48)[22m
[90m
[7m273[0m       { name: '', key: '', label: 'TRUST随访结果', header_label: true, just_header: true, input_type: '' },
[7m   [0m [91m                                               ~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2561: Object literal may only specify known properties, but 'is_new_row' does not exist in type 'Partial<IMchc_FormDescriptions_Field>'. Did you mean to write 'isNewRow'?[39m[22m
[1msrc/modals/entries/梅毒管理/index.tsx: (192:9)[22m
[90m
[7m192[0m         is_new_row: true,
[7m   [0m [91m        ~~~~~~~~~~[0m
[39m
[1msrc/modals/entries/梅毒管理/index.tsx: (279:9)[22m
[90m
[7m279[0m         is_new_row: true,
[7m   [0m [91m        ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'Partial<IMchc_FormDescriptions_Field>[]' is not assignable to type 'FormConfig[]'.
  Property 'rawKey' is missing in type 'Partial<IMchc_FormDescriptions_Field>' but required in type 'FormConfig'.[39m[22m
[1msrc/modals/entries/梅毒管理/index.tsx: (305:9)[22m
[90m
[7m305[0m         config={config()}
[7m   [0m [91m        ~~~~~~[0m

  [96m../components_m/dist/MyForm/interface.d.ts[0m:[93m65[0m:[93m5[0m
    [7m65[0m     rawKey: string;
    [7m  [0m [96m    ~~~~~~[0m
    'rawKey' is declared here.
  [96m../components_m/dist/MyForm/interface.d.ts[0m:[93m70[0m:[93m5[0m
    [7m70[0m     config: FormConfig[];
    [7m  [0m [96m    ~~~~~~[0m
    The expected type comes from property 'config' which is declared here on type 'IntrinsicAttributes & MyFormProp'
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'DataNode[]' is not assignable to type 'Key | null | undefined'.[39m[22m
[1msrc/modals/entries/深静脉血栓高危因素孕期用药筛查表/Default/ThrombusDefault.tsx: (265:17)[22m
[90m
[7m265[0m                 key={treeFactorNodes}
[7m   [0m [91m                ~~~[0m

  [96m../../node_modules/.pnpm/@types+react@18.3.1/node_modules/@types/react/index.d.ts[0m:[93m261[0m:[93m9[0m
    [7m261[0m         key?: Key | null | undefined;
    [7m   [0m [96m        ~~~[0m
    The expected type comes from property 'key' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1msrc/modals/entries/深静脉血栓高危因素孕期用药筛查表/Default/ThrombusDefault.tsx: (275:17)[22m
[90m
[7m275[0m                 key={treeGuideNodes}
[7m   [0m [91m                ~~~[0m

  [96m../../node_modules/.pnpm/@types+react@18.3.1/node_modules/@types/react/index.d.ts[0m:[93m261[0m:[93m9[0m
    [7m261[0m         key?: Key | null | undefined;
    [7m   [0m [96m        ~~~[0m
    The expected type comes from property 'key' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1msrc/modals/entries/深静脉血栓高危因素孕期用药筛查表/Default/ThrombusDefault.tsx: (293:17)[22m
[90m
[7m293[0m                 key={treeFactorNodes}
[7m   [0m [91m                ~~~[0m

  [96m../../node_modules/.pnpm/@types+react@18.3.1/node_modules/@types/react/index.d.ts[0m:[93m261[0m:[93m9[0m
    [7m261[0m         key?: Key | null | undefined;
    [7m   [0m [96m        ~~~[0m
    The expected type comes from property 'key' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1msrc/modals/entries/深静脉血栓高危因素孕期用药筛查表/Default/ThrombusDefault.tsx: (302:17)[22m
[90m
[7m302[0m                 key={treeGuideNodes}
[7m   [0m [91m                ~~~[0m

  [96m../../node_modules/.pnpm/@types+react@18.3.1/node_modules/@types/react/index.d.ts[0m:[93m261[0m:[93m9[0m
    [7m261[0m         key?: Key | null | undefined;
    [7m   [0m [96m        ~~~[0m
    The expected type comes from property 'key' which is declared here on type 'IntrinsicAttributes & TreeProps<DataNode> & RefAttributes<Tree<DataNode>>'
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'children' does not exist on type 'IMchc_TemplateTree_Item'.[39m[22m
[1msrc/modals/entries/预警提醒_高危快讯/add-diagnoses/add-diagnoses.tsx: (47:40)[22m
[90m
[7m47[0m       if (!isString(item) && size(item.children) > 0) return;
[7m  [0m [91m                                       ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'ReactNode | ((data: DataNode) => ReactNode)' is not assignable to type 'ReactNode'.
  Type '(data: DataNode) => ReactNode' is not assignable to type 'ReactNode'.[39m[22m
[1msrc/modals/entries/高危因素管理/HighriskSign.tsx: (291:63)[22m
[90m
[7m291[0m                         <div className={styles['tree-title']}>{get(treeData__, `[0].title`)}</div>
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96m../../node_modules/.pnpm/@types+react@18.3.1/node_modules/@types/react/index.d.ts[0m:[93m2379[0m:[93m9[0m
    [7m2379[0m         children?: ReactNode | undefined;
    [7m    [0m [96m        ~~~~~~~~[0m
    The expected type comes from property 'children' which is declared here on type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'
[39m
[1msrc/modals/entries/高危因素管理/HighriskSign.tsx: (297:63)[22m
[90m
[7m297[0m                         <div className={styles['tree-title']}>{get(treeData__, `[1].title`)}</div>
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96m../../node_modules/.pnpm/@types+react@18.3.1/node_modules/@types/react/index.d.ts[0m:[93m2379[0m:[93m9[0m
    [7m2379[0m         children?: ReactNode | undefined;
    [7m    [0m [96m        ~~~~~~~~[0m
    The expected type comes from property 'children' which is declared here on type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'
[39m
[1msrc/modals/entries/高危因素管理/HighriskSign.tsx: (303:63)[22m
[90m
[7m303[0m                         <div className={styles['tree-title']}>{get(treeData__, `[2].title`)}</div>
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96m../../node_modules/.pnpm/@types+react@18.3.1/node_modules/@types/react/index.d.ts[0m:[93m2379[0m:[93m9[0m
    [7m2379[0m         children?: ReactNode | undefined;
    [7m    [0m [96m        ~~~~~~~~[0m
    The expected type comes from property 'children' which is declared here on type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type '{ mode: "tags"; style: { width: string; }; marshal: 0; className: any; onChange: (_value: string) => void; value: string | null; }' is not assignable to type '{ disabled?: boolean | undefined; value?: string | number | undefined; onChange?(v: string | number | null, v2?: any): void; isDisplay?: boolean | undefined; }'.
  Types of property 'value' are incompatible.
    Type 'string | null' is not assignable to type 'string | number | undefined'.
      Type 'null' is not assignable to type 'string | number | undefined'.[39m[22m
[1msrc/modals/entries/高危因素管理/Tag.tsx: (170:26)[22m
[90m
[7m170[0m                         <MySelect
[7m   [0m [91m                         ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2353: Object literal may only specify known properties, and 'unit' does not exist in type 'IMchc_FormDescriptions_InputProps'.[39m[22m
[1msrc/modals/entries/高危随访/form_config.ts: (56:17)[22m
[90m
[7m56[0m                 unit: 'g'
[7m  [0m [91m                ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'number | undefined' is not assignable to type 'number'.
  Type 'undefined' is not assignable to type 'number'.[39m[22m
[1msrc/pages/questionnaire/create/Step2Right.tsx: (38:65)[22m
[90m
[7m38[0m     onQuesionChange({ ...activeQuestion, logic: { selectOption, bind } })
[7m  [0m [91m                                                                ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'number | null' is not assignable to type 'number'.
  Type 'null' is not assignable to type 'number'.[39m[22m
[1msrc/pages/questionnaire/create/question-item.tsx: (161:78)[22m
[90m
[7m161[0m                       questionOptionList.splice(optionIndex, 1, { ...option, optionScore: score })
[7m   [0m [91m                                                                             ~~~~~~~~~~~[0m

  [96m../service/dist/mchc/service/Questionnaire/types.d.ts[0m:[93m11[0m:[93m5[0m
    [7m11[0m     optionScore: number;
    [7m  [0m [96m    ~~~~~~~~~~~[0m
    The expected type comes from property 'optionScore' which is declared here on type 'IMchc_QuestionOption'
[39m
[32mcreated [1mdist[22m in [1m11.3s[22m[39m
