
> @lm_fe/core@0.2.4 prebuild /home/runner/work/liblm/liblm/packages/core
> pnpm clean


> @lm_fe/core@0.2.4 clean /home/runner/work/liblm/liblm/packages/core
> rimraf dist


> @lm_fe/core@0.2.4 build /home/runner/work/liblm/liblm/packages/core
> rollup -c rollup.config.js

[36m
[1msrc/index.ts[22m → [1mdist[22m...[39m
Dynamic import can only be transformed when transforming ES modules to AMD, CommonJS or SystemJS.
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'safe_navigate' is declared but its value is never read.[39m[22m
[1msrc/env/ReloadButton.tsx: (3:23)[22m
[90m
[7m3[0m import { mchcModal__, safe_navigate } from "@lm_fe/pages";
[7m [0m [91m                      ~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'THEME' is declared but its value is never read.[39m[22m
[1msrc/env/index.tsx: (17:1)[22m
[90m
[7m17[0m import { THEME } from '@lm_fe/provoke';
[7m  [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'PUBLIC_PATH' is declared but its value is never read.[39m[22m
[1msrc/env/init.tsx: (6:9)[22m
[90m
[7m6[0m const { PUBLIC_PATH, HOST_URL, API_PREFIX } = mchcMacro;
[7m [0m [91m        ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'mchcEnv' is declared but its value is never read.[39m[22m
[1msrc/env/tasks/checkVersion.tsx: (2:10)[22m
[90m
[7m2[0m import { mchcEnv, mchcEvent } from '@lm_fe/env';
[7m [0m [91m         ~~~~~~~[0m
[39m
[32mcreated [1mdist[22m in [1m4s[22m[39m
