
> @lm_fe/env@0.2.4 prebuild /home/runner/work/liblm/liblm/packages/env
> pnpm clean


> @lm_fe/env@0.2.4 clean /home/runner/work/liblm/liblm/packages/env
> rimraf dist


> @lm_fe/env@0.2.4 build /home/runner/work/liblm/liblm/packages/env
> rollup -c rollup.config.js

[36m
[1msrc/index.ts[22m → [1mdist[22m...[39m
Dynamic import can only be transformed when transforming ES modules to AMD, CommonJS or SystemJS.
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6196: 'T_Err_Msg' is declared but never used.[39m[22m
[1msrc/event/types/mchc_driver.ts: (34:6)[22m
[90m
[7m34[0m type T_Err_Msg = { msg: string }
[7m  [0m [91m     ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'FormInstance' is declared but its value is never read.[39m[22m
[1msrc/event/types/my_form.ts: (1:1)[22m
[90m
[7m1[0m import { FormInstance } from "antd"
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module '@lm_fe/static' or its corresponding type declarations.[39m[22m
[1msrc/macro/index.ts: (1:27)[22m
[90m
[7m1[0m import { all_files } from '@lm_fe/static';
[7m [0m [91m                          ~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'simple_decrypt' is declared but its value is never read.[39m[22m
[1msrc/macro/index.ts: (2:38)[22m
[90m
[7m2[0m import { hasOwn, isString, load_src, simple_decrypt, simple_decrypt_str } from '@lm_fe/utils';
[7m [0m [91m                                     ~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'mchcLogger' is declared but its value is never read.[39m[22m
[1msrc/select_options/funcs.ts: (1:1)[22m
[90m
[7m1[0m import { mchcLogger } from 'src/logger';
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 11: string; 12: string; 13: string; 14: string; 15: string; 21: string; 22: string; 23: string; 31: string; 32: string; 33: string; 34: string; 35: string; 36: string; 37: string; 41: string; 42: string; 43: string; ... 16 more ...; 91: string; }'.
  No index signature with a parameter of type 'string' was found on type '{ 11: string; 12: string; 13: string; 14: string; 15: string; 21: string; 22: string; 23: string; 31: string; 32: string; 33: string; 34: string; 35: string; 36: string; 37: string; 41: string; 42: string; 43: string; ... 16 more ...; 91: string; }'.[39m[22m
[1msrc/select_options/other_options.ts: (253:67)[22m
[90m
[7m253[0m const nativeplaceOptions = Object.keys(city).map((e) => ({ label: city[e], value: city[e] }));
[7m   [0m [91m                                                                  ~~~~~~~[0m
[39m
[1msrc/select_options/other_options.ts: (253:83)[22m
[90m
[7m253[0m const nativeplaceOptions = Object.keys(city).map((e) => ({ label: city[e], value: city[e] }));
[7m   [0m [91m                                                                                  ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ name: string; telephone: string; tel: string; outpatientNO: string; birthPermit: string; idType: string; idNO: string; dob: string; age: string; nationality: string; nativeplace: string; ethnic: string; ... 23 more ...; partnerIdNO: string; }'.
  No index signature with a parameter of type 'string' was found on type '{ name: string; telephone: string; tel: string; outpatientNO: string; birthPermit: string; idType: string; idNO: string; dob: string; age: string; nationality: string; nativeplace: string; ethnic: string; ... 23 more ...; partnerIdNO: string; }'.[39m[22m
[1msrc/select_options/other_options.ts: (357:29)[22m
[90m
[7m357[0m             const element = object[key];
[7m   [0m [91m                            ~~~~~~~~~~~[0m
[39m
[1msrc/select_options/other_options.ts: (362:29)[22m
[90m
[7m362[0m                         if (object[k] === key) {
[7m   [0m [91m                            ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'filter' is declared but its value is never read.[39m[22m
[1msrc/state/actions/prenatal-visit.ts: (1:10)[22m
[90m
[7m1[0m import { filter, findIndex, get } from 'lodash';
[7m [0m [91m         ~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'set' is declared but its value is never read.[39m[22m
[1msrc/state/actions/system.ts: (2:15)[22m
[90m
[7m2[0m import { get, set, map, keys, keyBy, isNil } from 'lodash';
[7m [0m [91m              ~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'map' is declared but its value is never read.[39m[22m
[1msrc/state/actions/system.ts: (2:20)[22m
[90m
[7m2[0m import { get, set, map, keys, keyBy, isNil } from 'lodash';
[7m [0m [91m                   ~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'keys' is declared but its value is never read.[39m[22m
[1msrc/state/actions/system.ts: (2:25)[22m
[90m
[7m2[0m import { get, set, map, keys, keyBy, isNil } from 'lodash';
[7m [0m [91m                        ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'keyBy' is declared but its value is never read.[39m[22m
[1msrc/state/actions/system.ts: (2:31)[22m
[90m
[7m2[0m import { get, set, map, keys, keyBy, isNil } from 'lodash';
[7m [0m [91m                              ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'isNil' is declared but its value is never read.[39m[22m
[1msrc/state/actions/system.ts: (2:38)[22m
[90m
[7m2[0m import { get, set, map, keys, keyBy, isNil } from 'lodash';
[7m [0m [91m                                     ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'mchcStore' is declared but its value is never read.[39m[22m
[1msrc/utils/dictionary.ts: (1:1)[22m
[90m
[7m1[0m import { mchcStore } from "src/state"
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'IRTCtx' is declared but its value is never read.[39m[22m
[1msrc/utils/dynamicScriptCtx.ts: (2:22)[22m
[90m
[7m2[0m import { gen_rt_ctx, IRTCtx } from "./runtime_ctx";
[7m [0m [91m                     ~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'message' is declared but its value is never read.[39m[22m
[1msrc/utils/runtime_ctx.tsx: (2:18)[22m
[90m
[7m2[0m import { Button, message, Space, Switch, Tag } from "antd";
[7m [0m [91m                 ~~~~~~~[0m
[39m
[1m[33m(!) Circular dependency[39m[22m
src/env/index.ts -> src/env/MchcEnv.ts -> src/select_options/index.ts -> src/select_options/preset_options.ts -> src/env/index.ts
[1m[33m(!) Use of eval is strongly discouraged[39m[22m
[90mhttps://rollupjs.org/guide/en/#avoiding-eval[39m
[1msrc/utils/dynamicScriptCtx.ts[22m
[90m5:     if (typeof str !== 'string')
6:         return ret;
7:     const is_err = dyn_cb((ctx) => { eval(str); }, () => gen_rt_ctx('instance_ctx', props));
                                        ^
8:     if (is_err) {
9:         ret = default_v;[39m
[32mcreated [1mdist[22m in [1m4.9s[22m[39m
