
> @lm_fe/service@0.2.4 prebuild /home/runner/work/liblm/liblm/packages/service
> pnpm clean


> @lm_fe/service@0.2.4 clean /home/runner/work/liblm/liblm/packages/service
> rimraf dist


> @lm_fe/service@0.2.4 build /home/runner/work/liblm/liblm/packages/service
> rollup -c rollup.config.js

[36m
[1msrc/index.ts[22m → [1mdist[22m...[39m
Dynamic import can only be transformed when transforming ES modules to AMD, CommonJS or SystemJS.
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'otherParams' is declared but its value is never read.[39m[22m
[1msrc/ModelService.ts: (80:44)[22m
[90m
[7m80[0m     const { current = 1, pageSize = 20, ...otherParams } = params;
[7m  [0m [91m                                           ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'data' is declared but its value is never read.[39m[22m
[1msrc/ModelService.ts: (218:15)[22m
[90m
[7m218[0m       const { data, params } = _options;
[7m   [0m [91m              ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'AxiosRequestConfig' is declared but its value is never read.[39m[22m
[1msrc/common.ts: (3:1)[22m
[90m
[7m3[0m import { AxiosRequestConfig } from 'axios';
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'ICommonOption' is declared but its value is never read.[39m[22m
[1msrc/fubao/tow_cancer/BreastCancerRecord/type.ts: (1:1)[22m
[90m
[7m1[0m import { ICommonOption } from "@lm_fe/env"
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/fubao/tow_cancer/BreastCancerScreening/utils.ts: (1:10)[22m
[90m
[7m1[0m import { ICommonOption, mchcEnv, mchcUtils, optionKey不详, optionKey其他, optionKey否 } from "@lm_fe/env";
[7m [0m [91m         ~~~~~~~~~~~~~[0m
[39m
[1msrc/fubao/tow_cancer/CervicalCancerRecord/type.ts: (1:1)[22m
[90m
[7m1[0m import { ICommonOption } from "@lm_fe/env"
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'TIdType' is declared but its value is never read.[39m[22m
[1msrc/fubao/tow_cancer/BreastCancerScreening/index.ts: (6:10)[22m
[90m
[7m6[0m import { TIdType, TIdTypeCompatible } from "src/types";
[7m [0m [91m         ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'mchcEnv' is declared but its value is never read.[39m[22m
[1msrc/fubao/tow_cancer/BreastCancerScreening/utils.ts: (1:25)[22m
[90m
[7m1[0m import { ICommonOption, mchcEnv, mchcUtils, optionKey不详, optionKey其他, optionKey否 } from "@lm_fe/env";
[7m [0m [91m                        ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'optionKey不详' is declared but its value is never read.[39m[22m
[1msrc/fubao/tow_cancer/BreastCancerScreening/utils.ts: (1:45)[22m
[90m
[7m1[0m import { ICommonOption, mchcEnv, mchcUtils, optionKey不详, optionKey其他, optionKey否 } from "@lm_fe/env";
[7m [0m [91m                                            ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'optionKey其他' is declared but its value is never read.[39m[22m
[1msrc/fubao/tow_cancer/BreastCancerScreening/utils.ts: (1:58)[22m
[90m
[7m1[0m import { ICommonOption, mchcEnv, mchcUtils, optionKey不详, optionKey其他, optionKey否 } from "@lm_fe/env";
[7m [0m [91m                                                         ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'optionKey否' is declared but its value is never read.[39m[22m
[1msrc/fubao/tow_cancer/BreastCancerScreening/utils.ts: (1:71)[22m
[90m
[7m1[0m import { ICommonOption, mchcEnv, mchcUtils, optionKey不详, optionKey其他, optionKey否 } from "@lm_fe/env";
[7m [0m [91m                                                                      ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'getSearchParamsValue' is declared but its value is never read.[39m[22m
[1msrc/fubao/tow_cancer/BreastCancerScreening/utils.ts: (2:10)[22m
[90m
[7m2[0m import { getSearchParamsValue, safe_json_parse_arr } from "@lm_fe/utils";
[7m [0m [91m         ~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/fubao/tow_cancer/CervicalCancerRecord/utils.ts: (2:10)[22m
[90m
[7m2[0m import { getSearchParamsValue, safe_json_parse_arr } from "@lm_fe/utils";
[7m [0m [91m         ~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/fubao/tow_cancer/TwoCancerScreeningFile/utils.ts: (2:10)[22m
[90m
[7m2[0m import { getSearchParamsValue, safe_json_parse_arr } from "@lm_fe/utils";
[7m [0m [91m         ~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/local/LoginState/index.ts: (4:1)[22m
[90m
[7m4[0m import { getSearchParamsValue } from "@lm_fe/utils"
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6192: All imports in import declaration are unused.[39m[22m
[1msrc/fubao/tow_cancer/CervicalCancerRecord/utils.ts: (1:1)[22m
[90m
[7m1[0m import { ICommonOption, mchcEnv, optionKey不详, optionKey其他, optionKey否 } from "@lm_fe/env";
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/fubao/tow_cancer/TwoCancerScreeningFile/utils.ts: (1:1)[22m
[90m
[7m1[0m import { ICommonOption, mchcEnv, optionKey不详, optionKey其他, optionKey否 } from "@lm_fe/env";
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'MedicalHistory' is declared but its value is never read.[39m[22m
[1msrc/fubao/tow_cancer/CervicalCancerScreening/utils.ts: (14:11)[22m
[90m
[7m14[0m     const MedicalHistory = data.cervicalCancerMedicalHistory ?? {}
[7m  [0m [91m          ~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'mchcStore' is declared but its value is never read.[39m[22m
[1msrc/local/LoginState/index.ts: (1:19)[22m
[90m
[7m1[0m import { mchcEnv, mchcStore, mchcUtils } from "@lm_fe/env"
[7m [0m [91m                  ~~~~~~~~~[0m
[39m
[1msrc/local/SystemConfig/index.ts: (1:37)[22m
[90m
[7m1[0m import { ISystemConfig, mchcConfig, mchcStore, mchcUtils } from "@lm_fe/env"
[7m [0m [91m                                    ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'mchcUtils' is declared but its value is never read.[39m[22m
[1msrc/local/LoginState/index.ts: (1:30)[22m
[90m
[7m1[0m import { mchcEnv, mchcStore, mchcUtils } from "@lm_fe/env"
[7m [0m [91m                             ~~~~~~~~~[0m
[39m
[1msrc/local/SystemConfig/index.ts: (1:48)[22m
[90m
[7m1[0m import { ISystemConfig, mchcConfig, mchcStore, mchcUtils } from "@lm_fe/env"
[7m [0m [91m                                               ~~~~~~~~~[0m
[39m
[1msrc/local/Utils/index.ts: (1:1)[22m
[90m
[7m1[0m import { mchcUtils } from "@lm_fe/env"
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/mchc/service/types/utils.ts: (1:1)[22m
[90m
[7m1[0m import { mchcUtils } from "@lm_fe/env";
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'request' is declared but its value is never read.[39m[22m
[1msrc/local/Utils/index.ts: (2:1)[22m
[90m
[7m2[0m import { request } from "@lm_fe/utils";
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2300: Duplicate identifier 'placentadeliveredtime'.[39m[22m
[1msrc/mchc/service/Admission/Document/IMchc_Admission_LabourDocument.ts: (2:5)[22m
[90m
[7m2[0m     "placentadeliveredtime": any,
[7m [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/mchc/service/Admission/Document/IMchc_Admission_LabourDocument.ts: (3:5)[22m
[90m
[7m3[0m     "placentadeliveredtime": any,
[7m [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'TOptionKey | TGetOptionKey'.
  Type 'undefined' is not assignable to type 'TOptionKey | TGetOptionKey'.[39m[22m
[1msrc/mchc/service/Common.ts: (101:37)[22m
[90m
[7m101[0m             options: getSameOptions(item.label),
[7m   [0m [91m                                    ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type '{ colorText: any; id?: number | undefined; label?: string | undefined; note?: string | undefined; value?: number | undefined; }[]' is not assignable to type 'IMchc_HighriskGradeConfig[]'.
  Type '{ colorText: any; id?: number | undefined; label?: string | undefined; note?: string | undefined; value?: number | undefined; }' is missing the following properties from type 'IMchc_HighriskGradeConfig': levelText, color[39m[22m
[1msrc/mchc/service/Common.ts: (112:15)[22m
[90m
[7m112[0m         const enums: IMchc_HighriskGradeConfig[] = item.enumerations.map((_) => {
[7m   [0m [91m              ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'value' does not exist on type 'IOption'.[39m[22m
[1msrc/mchc/service/Common.ts: (113:54)[22m
[90m
[7m113[0m             const colorConfig = colors.find((c) => c.value === _.label)
[7m   [0m [91m                                                     ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'label' does not exist on type 'IOption'.[39m[22m
[1msrc/mchc/service/Common.ts: (114:52)[22m
[90m
[7m114[0m             return { ..._, colorText: colorConfig?.label! }
[7m   [0m [91m                                                   ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'AnyObject' is declared but its value is never read.[39m[22m
[1msrc/mchc/service/Doctor/index.ts: (2:10)[22m
[90m
[7m2[0m import { AnyObject, request } from "@lm_fe/utils"
[7m [0m [91m         ~~~~~~~~~[0m
[39m
[1msrc/mchc/service/Doctor/types/IMchc_Doctor_RvisitAfterDeliveryInfoOfOutpatient.ts: (2:1)[22m
[90m
[7m2[0m import { AnyObject } from "@lm_fe/utils";
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'safe_async_call' is declared but its value is never read.[39m[22m
[1msrc/mchc/service/FormDescriptions/index.ts: (1:33)[22m
[90m
[7m1[0m import { expect_array, request, safe_async_call } from "@lm_fe/utils"
[7m [0m [91m                                ~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'size' is declared but its value is never read.[39m[22m
[1msrc/mchc/service/Knowledges/index.ts: (4:1)[22m
[90m
[7m4[0m import { size } from "lodash"
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'IMchc_Pregnancy' is declared but its value is never read.[39m[22m
[1msrc/mchc/service/Questionnaire/index.ts: (7:1)[22m
[90m
[7m7[0m import { IMchc_Pregnancy } from '../Pregnancy'
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'safeGetFromFuncOrData' is declared but its value is never read.[39m[22m
[1msrc/mchc/service/TableConfig/index.ts: (2:1)[22m
[90m
[7m2[0m import { safeGetFromFuncOrData } from "@lm_fe/utils"
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'set' is declared but its value is never read.[39m[22m
[1msrc/mchc/service/TableConfig/utils.ts: (3:27)[22m
[90m
[7m3[0m import { get, isFunction, set } from "lodash"
[7m [0m [91m                          ~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript: Rollup 'sourcemap' option must be set to generate source maps.[39m[22m
[32mcreated [1mdist[22m in [1m4.6s[22m[39m
