
> @lm_fe/utils@0.2.4 prebuild /home/runner/work/liblm/liblm/packages/utils
> pnpm clean


> @lm_fe/utils@0.2.4 clean /home/runner/work/liblm/liblm/packages/utils
> rimraf dist


> @lm_fe/utils@0.2.4 build /home/runner/work/liblm/liblm/packages/utils
> rollup -c rollup.config.js

[36m
[1msrc/index.ts[22m → [1mdist[22m...[39m
Dynamic import can only be transformed when transforming ES modules to AMD, CommonJS or SystemJS.
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2872: This kind of expression is always truthy.[39m[22m
[1msrc/constant/modal_template_types.ts: (4:13)[22m
[90m
[7m4[0m     特殊护理记录: 2001 || [
[7m [0m [91m            ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'expect_array' is declared but its value is never read.[39m[22m
[1msrc/helper/AppEnv.tsx: (1:21)[22m
[90m
[7m1[0m import { AnyObject, expect_array, get, getSearchParamsValue, MyLog, safe_json_parse, simple_decrypt, simple_encrypt } from "@noah-libjs/utils";
[7m [0m [91m                    ~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'safe_json_parse' is declared but its value is never read.[39m[22m
[1msrc/helper/AppEnv.tsx: (1:69)[22m
[90m
[7m1[0m import { AnyObject, expect_array, get, getSearchParamsValue, MyLog, safe_json_parse, simple_decrypt, simple_encrypt } from "@noah-libjs/utils";
[7m [0m [91m                                                                    ~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS1117: An object literal cannot have multiple properties with the same name.[39m[22m
[1msrc/helper/Browser.ts: (30:4)[22m
[90m
[7m30[0m    version: "",
[7m  [0m [91m   ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'v8Locale' is declared but its value is never read.[39m[22m
[1msrc/helper/Browser.ts: (150:7)[22m
[90m
[7m150[0m       v8Locale = "v8Locale" in window;
[7m   [0m [91m      ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2845: This condition will always return 'true'.[39m[22m
[1msrc/helper/EnumItem.ts: (25:58)[22m
[90m
[7m25[0m         return value.split(',').map(_ => +_).filter(_ => _ !== NaN).map(_ => this.getLabel(_))
[7m  [0m [91m                                                         ~~~~~~~~~[0m

  [96msrc/helper/EnumItem.ts[0m:[93m25[0m:[93m58[0m
    [7m25[0m         return value.split(',').map(_ => +_).filter(_ => _ !== NaN).map(_ => this.getLabel(_))
    [7m  [0m [96m                                                         ~[0m
    Did you mean '!Number.isNaN(_)'?
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'Object'.[39m[22m
[1msrc/helper/EnumItem.ts: (29:103)[22m
[90m
[7m29[0m     return new EnumItem<keyof T, T[keyof T]>(...Object.keys(data).map((_: any) => ({ label: _, value: data[_] })))
[7m  [0m [91m                                                                                                      ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'AnyObject' is declared but its value is never read.[39m[22m
[1msrc/helper/Request/Request.ts: (10:10)[22m
[90m
[7m10[0m import { AnyObject, EventEmitter, MyLog } from '@noah-libjs/utils';
[7m  [0m [91m         ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'formatDate' is declared but its value is never read.[39m[22m
[1msrc/helper/small-fn-old.tsx: (1:43)[22m
[90m
[7m1[0m import { diff_between, EMPTY_PLACEHOLDER, formatDate, isNumber, isString, toFloat, toInt } from "@noah-libjs/utils";
[7m [0m [91m                                          ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Dayjs' is declared but its value is never read.[39m[22m
[1msrc/helper/small-fn-old.tsx: (2:17)[22m
[90m
[7m2[0m import dayjs, { Dayjs } from "dayjs";
[7m [0m [91m                ~~~~~[0m
[39m
[32mcreated [1mdist[22m in [1m3.2s[22m[39m
[36m
[1mdist/index.d.ts[22m → [1mdist/types.d.ts[22m...[39m
[1m[33m(!) You have passed an unrecognized option[39m[22m
Unknown input options: onLog. Allowed options: acorn, acornInjectPlugins, cache, context, experimentalCacheExpiry, external, inlineDynamicImports, input, makeAbsoluteExternalsRelative, manualChunks, maxParallelFileOps, maxParallelFileReads, moduleContext, onwarn, perf, plugins, preserveEntrySignatures, preserveModules, preserveSymlinks, shimMissingExports, strictDeprecations, treeshake, watch
[32mcreated [1mdist/types.d.ts[22m in [1m134ms[22m[39m
