
> @lm_fe/components@0.2.4 prebuild /home/runner/work/liblm/liblm/packages/components
> pnpm clean


> @lm_fe/components@0.2.4 clean /home/runner/work/liblm/liblm/packages/components
> rimraf dist


> @lm_fe/components@0.2.4 build /home/runner/work/liblm/liblm/packages/components
> rollup -c rollup.config.js

[36m
[1mkeep-alive/index.ts[22m → [1mdist[22m...[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'children' does not exist on type 'Readonly<IProps>'.[39m[22m
[1mkeep-alive/components/AsyncComponent.tsx: (27:21)[22m
[90m
[7m27[0m     if (!this.props.children) {
[7m  [0m [91m                    ~~~~~~~~[0m
[39m
[1mkeep-alive/components/AsyncComponent.tsx: (52:13)[22m
[90m
[7m52[0m     const { children } = this.props;
[7m  [0m [91m            ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'parentNode' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/components/Comment.tsx: (15:11)[22m
[90m
[7m15[0m   private parentNode: Node;
[7m  [0m [91m          ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'currentNode' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/components/Comment.tsx: (17:11)[22m
[90m
[7m17[0m   private currentNode: Element;
[7m  [0m [91m          ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'commentNode' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/components/Comment.tsx: (19:11)[22m
[90m
[7m19[0m   private commentNode: Comment;
[7m  [0m [91m          ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'content' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/components/Comment.tsx: (21:11)[22m
[90m
[7m21[0m   private content: string;
[7m  [0m [91m          ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'children' does not exist on type 'Readonly<IReactCommentProps>'.[39m[22m
[1mkeep-alive/components/Comment.tsx: (44:30)[22m
[90m
[7m44[0m     let content = this.props.children;
[7m  [0m [91m                             ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'renderElement' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/components/Consumer.tsx: (15:11)[22m
[90m
[7m15[0m   private renderElement: HTMLElement;
[7m  [0m [91m          ~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2769: No overload matches this call.
  Overload 1 of 2, '(props: IReactCommentProps): ReactComment', gave the following error.
    Type '{ children: string; ref: (ref: ReactComment | null) => ReactComment | null; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<ReactComment> & Pick<Readonly<IReactCommentProps>, never> & InexactPartial<...> & InexactPartial<...>'.
      Property 'children' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<ReactComment> & Pick<Readonly<IReactCommentProps>, never> & InexactPartial<...> & InexactPartial<...>'.
  Overload 2 of 2, '(props: IReactCommentProps, context: any): ReactComment', gave the following error.
    Type '{ children: string; ref: (ref: ReactComment | null) => ReactComment | null; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<ReactComment> & Pick<Readonly<IReactCommentProps>, never> & InexactPartial<...> & InexactPartial<...>'.
      Property 'children' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<ReactComment> & Pick<Readonly<IReactCommentProps>, never> & InexactPartial<...> & InexactPartial<...>'.[39m[22m
[1mkeep-alive/components/Consumer.tsx: (57:13)[22m
[90m
[7m57[0m     return <Comment ref={ref => this.commentRef = ref}>{identification}</Comment>;
[7m  [0m [91m            ~~~~~~~[0m

[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2769: No overload matches this call.
  Overload 1 of 2, '(props: IProps): AsyncComponent', gave the following error.
    Type '{ children: any; setMounted: (value: boolean) => void; getMounted: () => boolean; onUpdate: () => void; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<AsyncComponent> & Readonly<IProps>'.
      Property 'children' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<AsyncComponent> & Readonly<IProps>'.
  Overload 2 of 2, '(props: IProps, context: any): AsyncComponent', gave the following error.
    Type '{ children: any; setMounted: (value: boolean) => void; getMounted: () => boolean; onUpdate: () => void; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<AsyncComponent> & Readonly<IProps>'.
      Property 'children' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<AsyncComponent> & Readonly<IProps>'.[39m[22m
[1mkeep-alive/components/keepAlive.tsx: (202:18)[22m
[90m
[7m202[0m                 <AsyncComponent
[7m   [0m [91m                 ~~~~~~~~~~~~~~[0m

[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'children' does not exist on type 'Readonly<IKeepAliveProps>'.[39m[22m
[1mkeep-alive/components/keepAlive.tsx: (207:33)[22m
[90m
[7m207[0m                     {this.props.children}
[7m   [0m [91m                                ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'storeElement' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/components/provider.tsx: (21:12)[22m
[90m
[7m21[0m     public storeElement: HTMLElement;
[7m  [0m [91m           ~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'children' does not exist on type 'Readonly<IKeepAliveProviderProps>'.[39m[22m
[1mkeep-alive/components/provider.tsx: (150:13)[22m
[90m
[7m150[0m             children: innerChildren,
[7m   [0m [91m            ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2769: No overload matches this call.
  Overload 1 of 2, '(props: IReactCommentProps): ReactComment', gave the following error.
    Type '{ children: string; onLoaded: () => void; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<ReactComment> & Pick<Readonly<IReactCommentProps>, never> & InexactPartial<...> & InexactPartial<...>'.
      Property 'children' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<ReactComment> & Pick<Readonly<IReactCommentProps>, never> & InexactPartial<...> & InexactPartial<...>'.
  Overload 2 of 2, '(props: IReactCommentProps, context: any): ReactComment', gave the following error.
    Type '{ children: string; onLoaded: () => void; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<ReactComment> & Pick<Readonly<IReactCommentProps>, never> & InexactPartial<...> & InexactPartial<...>'.
      Property 'children' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<ReactComment> & Pick<Readonly<IReactCommentProps>, never> & InexactPartial<...> & InexactPartial<...>'.[39m[22m
[1mkeep-alive/components/provider.tsx: (203:46)[22m
[90m
[7m203[0m                                             <Comment
[7m   [0m [91m                                             ~~~~~~~[0m

[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module '../components/Provider' or its corresponding type declarations.[39m[22m
[1mkeep-alive/contexts/KeepAliveContext.ts: (2:63)[22m
[90m
[7m2[0m import {IKeepAliveProviderImpl, IKeepAliveProviderProps} from '../components/Provider';
[7m [0m [91m                                                              ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'ComponentClass<P, any>' is not assignable to parameter of type 'ComponentType<{}>'.
  Type 'ComponentClass<P, any>' is not assignable to type 'ComponentClass<{}, any>'.
    Types of property 'getDerivedStateFromProps' are incompatible.
      Type 'GetDerivedStateFromProps<P, any> | undefined' is not assignable to type 'GetDerivedStateFromProps<{}, any> | undefined'.
        Type 'GetDerivedStateFromProps<P, any>' is not assignable to type 'GetDerivedStateFromProps<{}, any>'.
          Types of parameters 'nextProps' and 'nextProps' are incompatible.
            Type 'Readonly<{}>' is not assignable to type 'Readonly<P>'.[39m[22m
[1mkeep-alive/utils/bindLifecycle.tsx: (137:74)[22m
[90m
[7m137[0m   BindLifecycle.displayName = `${bindLifecycleTypeName}(${getDisplayName(Component)})`;
[7m   [0m [91m                                                                         ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7030: Not all code paths return a value.[39m[22m
[1mkeep-alive/utils/changePositionByComment.ts: (28:59)[22m
[90m
[7m28[0m function findComment(node: Node, identification: string): Node | undefined {
[7m  [0m [91m                                                          ~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'identification' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/utils/keepAliveDecorator.tsx: (48:13)[22m
[90m
[7m48[0m     private identification: string;
[7m  [0m [91m            ~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.[39m[22m
[1mkeep-alive/utils/keepAliveDecorator.tsx: (60:20)[22m
[90m
[7m60[0m       super(props, ...args);
[7m  [0m [91m                   ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'combinedKeepAlive' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/utils/keepAliveDecorator.tsx: (219:13)[22m
[90m
[7m219[0m     private combinedKeepAlive: boolean;
[7m   [0m [91m            ~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'activate' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/utils/keepAliveDecorator.tsx: (225:13)[22m
[90m
[7m225[0m     private activate: () => void;
[7m   [0m [91m            ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'unactivate' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/utils/keepAliveDecorator.tsx: (227:13)[22m
[90m
[7m227[0m     private unactivate: () => void;
[7m   [0m [91m            ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2564: Property 'unmount' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1mkeep-alive/utils/keepAliveDecorator.tsx: (229:13)[22m
[90m
[7m229[0m     private unmount: () => void;
[7m   [0m [91m            ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.[39m[22m
[1mkeep-alive/utils/shallowEqual.ts: (37:11)[22m
[90m
[7m37[0m       !is(objA[key], objB[key])
[7m  [0m [91m          ~~~~~~~~~[0m
[39m
[1mkeep-alive/utils/shallowEqual.ts: (37:22)[22m
[90m
[7m37[0m       !is(objA[key], objB[key])
[7m  [0m [91m                     ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'ComponentType<IIdentificationContextConsumerComponentProps & P>' is not assignable to parameter of type 'ComponentType<{}>'.
  Type 'ComponentClass<IIdentificationContextConsumerComponentProps & P, any>' is not assignable to type 'ComponentType<{}>'.
    Type 'ComponentClass<IIdentificationContextConsumerComponentProps & P, any>' is not assignable to type 'ComponentClass<{}, any>'.
      Types of property 'getDerivedStateFromProps' are incompatible.
        Type 'GetDerivedStateFromProps<IIdentificationContextConsumerComponentProps & P, any> | undefined' is not assignable to type 'GetDerivedStateFromProps<{}, any> | undefined'.
          Type 'GetDerivedStateFromProps<IIdentificationContextConsumerComponentProps & P, any>' is not assignable to type 'GetDerivedStateFromProps<{}, any>'.
            Types of parameters 'nextProps' and 'nextProps' are incompatible.
              Type 'Readonly<{}>' is not assignable to type 'Readonly<IIdentificationContextConsumerComponentProps & P>'.[39m[22m
[1mkeep-alive/utils/withIdentificationContextConsumer.tsx: (18:117)[22m
[90m
[7m18[0m   WithIdentificationContextConsumer.displayName = `${withIdentificationContextConsumerDisplayName}(${getDisplayName(Component)})`;
[7m  [0m [91m                                                                                                                    ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'ComponentType<IKeepAliveContextConsumerComponentProps & P>' is not assignable to parameter of type 'ComponentType<{}>'.
  Type 'ComponentClass<IKeepAliveContextConsumerComponentProps & P, any>' is not assignable to type 'ComponentType<{}>'.
    Type 'ComponentClass<IKeepAliveContextConsumerComponentProps & P, any>' is not assignable to type 'ComponentClass<{}, any>'.
      Types of property 'getDerivedStateFromProps' are incompatible.
        Type 'GetDerivedStateFromProps<IKeepAliveContextConsumerComponentProps & P, any> | undefined' is not assignable to type 'GetDerivedStateFromProps<{}, any> | undefined'.
          Type 'GetDerivedStateFromProps<IKeepAliveContextConsumerComponentProps & P, any>' is not assignable to type 'GetDerivedStateFromProps<{}, any>'.
            Types of parameters 'nextProps' and 'nextProps' are incompatible.
              Type 'Readonly<{}>' is not assignable to type 'Readonly<IKeepAliveContextConsumerComponentProps & P>'.[39m[22m
[1mkeep-alive/utils/withKeepAliveContextConsumer.tsx: (18:107)[22m
[90m
[7m18[0m   WithKeepAliveContextConsumer.displayName = `${WithKeepAliveContextConsumerDisplayName}(${getDisplayName(Component)})`;
[7m  [0m [91m                                                                                                          ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'React' is declared but its value is never read.[39m[22m
[1msrc/ArraySingle/index.tsx: (2:8)[22m
[90m
[7m2[0m import React, { lazy } from 'react';
[7m [0m [91m       ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'width' is declared but its value is never read.[39m[22m
[1msrc/CaseTempleteEdit/Inner.tsx: (73:29)[22m
[90m
[7m73[0m         const { height = 0, width = 0 } = containerProps
[7m  [0m [91m                            ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'toolbars' is declared but its value is never read.[39m[22m
[1msrc/CaseTempleteEditEmr/Inner.tsx: (13:5)[22m
[90m
[7m13[0m     toolbars,
[7m  [0m [91m    ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'hidentoolbars' is declared but its value is never read.[39m[22m
[1msrc/CaseTempleteEditEmr/Inner.tsx: (18:5)[22m
[90m
[7m18[0m     hidentoolbars,
[7m  [0m [91m    ~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'mchcLogger' is declared but its value is never read.[39m[22m
[1msrc/CaseTempleteEditEmr/utils.tsx: (1:14)[22m
[90m
[7m1[0m import { ds, mchcLogger, mchcMacro } from "@lm_fe/env"
[7m [0m [91m             ~~~~~~~~~~[0m
[39m
[1msrc/MyInput/index.tsx: (5:21)[22m
[90m
[7m5[0m import { mchcEvent, mchcLogger } from '@lm_fe/env';
[7m [0m [91m                    ~~~~~~~~~~[0m
[39m
[1msrc/PDF_Frame_View/utils.tsx: (4:1)[22m
[90m
[7m4[0m import { mchcLogger } from '@lm_fe/env';
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'useEffect' is declared but its value is never read.[39m[22m
[1msrc/ContainerDimensions/index.tsx: (2:14)[22m
[90m
[7m2[0m import { FC, useEffect, useState } from "react"
[7m [0m [91m             ~~~~~~~~~[0m
[39m
[1msrc/hooks/use_fuck.tsx: (2:10)[22m
[90m
[7m2[0m import { useEffect, useState } from "react";
[7m [0m [91m         ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'useState' is declared but its value is never read.[39m[22m
[1msrc/ContainerDimensions/index.tsx: (2:25)[22m
[90m
[7m2[0m import { FC, useEffect, useState } from "react"
[7m [0m [91m                        ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'TreeNodeProps' is declared but its value is never read.[39m[22m
[1msrc/LazyAntd/index.tsx: (1:77)[22m
[90m
[7m1[0m import { Dropdown_L, Pagination_L, Select_L, Table_L, Tree_L, TreeSelect_L, TreeNodeProps } from "@noah-libjs/components";
[7m [0m [91m                                                                            ~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'mchcEvent' is declared but its value is never read.[39m[22m
[1msrc/MyAddress/Old/InnerOld.tsx: (1:1)[22m
[90m
[7m1[0m import { mchcEvent } from '@lm_fe/env';
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'map' is declared but its value is never read.[39m[22m
[1msrc/MyAddress/Old/InnerOld.tsx: (3:26)[22m
[90m
[7m3[0m import { cloneDeep, get, map } from 'lodash';
[7m [0m [91m                         ~~~[0m
[39m
[1msrc/PatientSelect/Inner.tsx: (7:25)[22m
[90m
[7m7[0m import { debounce, get, map } from 'lodash';
[7m [0m [91m                        ~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'name' does not exist on type 'IMyAddressProps'.[39m[22m
[1msrc/MyAddress/Old/InnerOld.tsx: (11:3)[22m
[90m
[7m11[0m   name,
[7m  [0m [91m  ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2339: Property 'needStreet' does not exist on type 'IMyAddressProps'.[39m[22m
[1msrc/MyAddress/Old/InnerOld.tsx: (15:3)[22m
[90m
[7m15[0m   needStreet = true,
[7m  [0m [91m  ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ 广东省: { 广州市: { 荔湾区: { 沙面街道: string[]; 岭南街道: string[]; 华林街道: string[]; 多宝街道: string[]; 昌华街道: string[]; 逢源街道: string[]; 龙津街道: string[]; 金花街道: string[]; 彩虹街道: string[]; 南源街道: string[]; 西村街道: string[]; 站前街道: string[]; 桥中街道: string[]; 白鹤洞街道: string[]; ... 7 more ...; 中南街道: string[]; }; ... 9 more ...; 增城区: { ...; }; }; ...'.[39m[22m
[1msrc/MyAddress/Old/options.ts: (17:18)[22m
[90m
[7m17[0m   const street = STREETS[p] && STREETS[p][c] && STREETS[p][c][a]
[7m  [0m [91m                 ~~~~~~~~~~[0m
[39m
[1msrc/MyAddress/Old/options.ts: (17:32)[22m
[90m
[7m17[0m   const street = STREETS[p] && STREETS[p][c] && STREETS[p][c][a]
[7m  [0m [91m                               ~~~~~~~~~~[0m
[39m
[1msrc/MyAddress/Old/options.ts: (17:49)[22m
[90m
[7m17[0m   const street = STREETS[p] && STREETS[p][c] && STREETS[p][c][a]
[7m  [0m [91m                                                ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7006: Parameter 'village' implicitly has an 'any' type.[39m[22m
[1msrc/MyAddress/Old/options.ts: (26:33)[22m
[90m
[7m26[0m       children: streetItem.map((village) => {
[7m  [0m [91m                                ~~~~~~~[0m
[39m
[1msrc/MyAddress/Old/options.ts: (62:44)[22m
[90m
[7m62[0m                   children: streetItem.map(village => {
[7m  [0m [91m                                           ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 广东省: { 广州市: { 荔湾区: { 沙面街道: string[]; 岭南街道: string[]; 华林街道: string[]; 多宝街道: string[]; 昌华街道: string[]; 逢源街道: string[]; 龙津街道: string[]; 金花街道: string[]; 彩虹街道: string[]; 南源街道: string[]; 西村街道: string[]; 站前街道: string[]; 桥中街道: string[]; 白鹤洞街道: string[]; ... 7 more ...; 中南街道: string[]; }; ... 9 more ...; 增城区: { ...; }; }; ...'.
  No index signature with a parameter of type 'string' was found on type '{ 广东省: { 广州市: { 荔湾区: { 沙面街道: string[]; 岭南街道: string[]; 华林街道: string[]; 多宝街道: string[]; 昌华街道: string[]; 逢源街道: string[]; 龙津街道: string[]; 金花街道: string[]; 彩虹街道: string[]; 南源街道: string[]; 西村街道: string[]; 站前街道: string[]; 桥中街道: string[]; 白鹤洞街道: string[]; ... 7 more ...; 中南街道: string[]; }; ... 9 more ...; 增城区: { ...; }; }; ...'.[39m[22m
[1msrc/MyAddress/Old/options.ts: (53:30)[22m
[90m
[7m53[0m             const areaItem = STREETS[provinceName] && STREETS[provinceName][cityName] && STREETS[provinceName][cityName][area]
[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/MyAddress/Old/options.ts: (53:55)[22m
[90m
[7m53[0m             const areaItem = STREETS[provinceName] && STREETS[provinceName][cityName] && STREETS[provinceName][cityName][area]
[7m  [0m [91m                                                      ~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/MyAddress/Old/options.ts: (53:90)[22m
[90m
[7m53[0m             const areaItem = STREETS[provinceName] && STREETS[provinceName][cityName] && STREETS[provinceName][cityName][area]
[7m  [0m [91m                                                                                         ~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 香港特别行政区: { 香港岛: string[]; 九龙: string[]; 新界: string[]; }; 澳门特别行政区: { 澳门半岛: string[]; 澳门外岛: string[]; }; 台湾省: { 台北市: string[]; 新北市: string[]; 桃园市: string[]; 台中市: string[]; 台南市: string[]; 高雄市: string[]; 基隆市: string[]; 新竹市: string[]; 嘉义市: string[]; ... 10 more ...; 澎湖县: string[]; }; }'.
  No index signature with a parameter of type 'string' was found on type '{ 香港特别行政区: { 香港岛: string[]; 九龙: string[]; 新界: string[]; }; 澳门特别行政区: { 澳门半岛: string[]; 澳门外岛: string[]; }; 台湾省: { 台北市: string[]; 新北市: string[]; 桃园市: string[]; 台中市: string[]; 台南市: string[]; 高雄市: string[]; 基隆市: string[]; 新竹市: string[]; 嘉义市: string[]; ... 10 more ...; 澎湖县: string[]; }; }'.[39m[22m
[1msrc/MyAddress/Old/options.ts: (77:26)[22m
[90m
[7m77[0m     const provinceItem = HKMOTW[provinceName]
[7m  [0m [91m                         ~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7006: Parameter 'area' implicitly has an 'any' type.[39m[22m
[1msrc/MyAddress/Old/options.ts: (86:34)[22m
[90m
[7m86[0m           children: cityItem.map(area => {
[7m  [0m [91m                                 ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 海外: string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ 海外: string[]; }'.[39m[22m
[1msrc/MyAddress/Old/options.ts: (98:26)[22m
[90m
[7m98[0m     const provinceItem = OVERSEA[provinceName]
[7m  [0m [91m                         ~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'groupsObject' is declared but its value is never read.[39m[22m
[1msrc/MyImageEditor/Inner.tsx: (33:9)[22m
[90m
[7m33[0m   const groupsObject = useRef<any>(null)
[7m  [0m [91m        ~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'w' is declared but its value is never read.[39m[22m
[1msrc/MyImageEditor/Inner.tsx: (83:11)[22m
[90m
[7m83[0m     const w = gyImageEditorRef?.current?.clientWidth
[7m  [0m [91m          ~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'FC' is declared but its value is never read.[39m[22m
[1msrc/MyInput/index.tsx: (1:17)[22m
[90m
[7m1[0m import React, { FC } from 'react';
[7m [0m [91m                ~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'message' is declared but its value is never read.[39m[22m
[1msrc/MyInput/index.tsx: (2:27)[22m
[90m
[7m2[0m import { Input, InputRef, message } from 'antd';
[7m [0m [91m                          ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Spin' is declared but its value is never read.[39m[22m
[1msrc/MyLazyComponent/index.tsx: (2:10)[22m
[90m
[7m2[0m import { Spin, Skeleton } from 'antd'
[7m [0m [91m         ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'unknown' is not assignable to parameter of type 'JointContent'.[39m[22m
[1msrc/PDF_Frame_View/Inner.tsx: (77:23)[22m
[90m
[7m77[0m       message.warning(e)
[7m  [0m [91m                      ~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2307: Cannot find module '@lm_fe/static' or its corresponding type declarations.[39m[22m
[1msrc/PDF_Frame_View/types.ts: (3:31)[22m
[90m
[7m3[0m import { lm_pdfjs_info } from '@lm_fe/static'
[7m [0m [91m                              ~~~~~~~~~~~~~~~[0m
[39m
[1msrc/PDF_Frame_View/utils.tsx: (1:31)[22m
[90m
[7m1[0m import { lm_pdfjs_info } from '@lm_fe/static';
[7m [0m [91m                              ~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'listify' is declared but its value is never read.[39m[22m
[1msrc/PatientSelect/Inner.tsx: (3:32)[22m
[90m
[7m3[0m import { flat, group, isEmpty, listify, mapValues, request } from '@lm_fe/utils';
[7m [0m [91m                               ~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'FormProps' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/Inner.tsx: (1:40)[22m
[90m
[7m1[0m import { Col, Form, FormInstance, Row, FormProps } from 'antd'
[7m [0m [91m                                       ~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'IC'.[39m[22m
[1msrc/SimpleForm/Inner.tsx: (34:36)[22m
[90m
[7m34[0m                     const C: any = ComponentMapping[type as unknown as any]
[7m  [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type '"label"' can't be used to index type '{}'.
  Property 'label' does not exist on type '{}'.[39m[22m
[1msrc/SimpleForm/Inner.tsx: (53:60)[22m
[90m
[7m53[0m                                         placeholder={`请输入${outerOptions?.['label']}`}
[7m  [0m [91m                                                           ~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/SimpleForm/Inner.tsx: (101:56)[22m
[90m
[7m101[0m                                     placeholder={`请输入${outerOptions?.['label']}`}
[7m   [0m [91m                                                       ~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7053: Element implicitly has an 'any' type because expression of type '"" | "TextArea" | "Input" | "Select" | "Radio" | "RangePicker" | "InputNumber" | "Checkbox" | "TimePicker" | "DatePicker" | "Switch" | "Rate" | "Color" | "CheckboxGroup" | "Grid" | ... 6 more ... | "MultiInput"' can't be used to index type 'IC'.
  Property '' does not exist on type 'IC'.[39m[22m
[1msrc/SimpleForm/Inner.tsx: (75:36)[22m
[90m
[7m75[0m                     const C: any = ComponentMapping[type]
[7m  [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2304: Cannot find name 'SimpleForm'.[39m[22m
[1msrc/SimpleForm/Inner.tsx: (91:47)[22m
[90m
[7m91[0m                             rules={required ? SimpleForm.requiredRules : []}
[7m  [0m [91m                                              ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Button' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/components/TabForm/index.tsx: (1:10)[22m
[90m
[7m1[0m import { Button, Form, Tabs, TabsProps } from "antd";
[7m [0m [91m         ~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Form' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/components/TabForm/index.tsx: (1:18)[22m
[90m
[7m1[0m import { Button, Form, Tabs, TabsProps } from "antd";
[7m [0m [91m                 ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7006: Parameter 'e' implicitly has an 'any' type.[39m[22m
[1msrc/SimpleForm/components/TabForm/index.tsx: (17:13)[22m
[90m
[7m17[0m         add(e) {
[7m  [0m [91m            ~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Radio' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/components/extra/MultiInput.tsx: (1:23)[22m
[90m
[7m1[0m import { SelectProps, Radio } from "antd"
[7m [0m [91m                      ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Tree' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/components/extra/MultiInput.tsx: (5:9)[22m
[90m
[7m5[0m const { Tree, TreeSelect, Select, Table, Dropdown, Pagination } = LazyAntd
[7m [0m [91m        ~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'TreeSelect' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/components/extra/MultiInput.tsx: (5:15)[22m
[90m
[7m5[0m const { Tree, TreeSelect, Select, Table, Dropdown, Pagination } = LazyAntd
[7m [0m [91m              ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Table' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/components/extra/MultiInput.tsx: (5:35)[22m
[90m
[7m5[0m const { Tree, TreeSelect, Select, Table, Dropdown, Pagination } = LazyAntd
[7m [0m [91m                                  ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Dropdown' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/components/extra/MultiInput.tsx: (5:42)[22m
[90m
[7m5[0m const { Tree, TreeSelect, Select, Table, Dropdown, Pagination } = LazyAntd
[7m [0m [91m                                         ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Pagination' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/components/extra/MultiInput.tsx: (5:52)[22m
[90m
[7m5[0m const { Tree, TreeSelect, Select, Table, Dropdown, Pagination } = LazyAntd
[7m [0m [91m                                                   ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'SelectProps' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/components/index.tsx: (13:5)[22m
[90m
[7m13[0m     SelectProps,
[7m  [0m [91m    ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'ForwardRefExoticComponent<Omit<RangePickerProps<Dayjs>, "classNames" | "styles" | "locale" | "generateConfig" | "hideHeader"> & { locale?: PickerLocale | undefined; ... 10 more ...; classNames?: PickerClassNames | undefined; } & RefAttributes<...>>' is not assignable to type 'ComponentClass<RangePickerProps, any>'.
  Type 'ForwardRefExoticComponent<Omit<RangePickerProps<Dayjs>, "classNames" | "styles" | "locale" | "generateConfig" | "hideHeader"> & { locale?: PickerLocale | undefined; ... 10 more ...; classNames?: PickerClassNames | undefined; } & RefAttributes<...>>' provides no match for the signature 'new (props: RangePickerProps, deprecatedLegacyContext?: any): Component<RangePickerProps, any, any>'.[39m[22m
[1msrc/SimpleForm/components/index.tsx: (75:5)[22m
[90m
[7m75[0m     RangePicker,
[7m  [0m [91m    ~~~~~~~~~~~[0m

  [96msrc/SimpleForm/components/index.tsx[0m:[93m46[0m:[93m5[0m
    [7m46[0m     RangePicker: ComponentClass<RangePickerProps, any>
    [7m  [0m [96m    ~~~~~~~~~~~[0m
    The expected type comes from property 'RangePicker' which is declared here on type 'IC'
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'Rule' is declared but its value is never read.[39m[22m
[1msrc/SimpleForm/types.ts: (2:1)[22m
[90m
[7m2[0m import { Rule } from 'antd/lib/form'
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6196: 'IProps' is declared but never used.[39m[22m
[1msrc/utils/getInputStyle.tsx: (4:11)[22m
[90m
[7m4[0m interface IProps extends IBase {
[7m [0m [91m          ~~~~~~[0m
[39m
[1m[33m(!) Use of eval is strongly discouraged[39m[22m
[90mhttps://rollupjs.org/guide/en/#avoiding-eval[39m
[1m../../node_modules/.pnpm/js-md5@0.7.3/node_modules/js-md5/src/md5.js[22m
[90m154: 
155:   var nodeWrap = function (method) {
156:     var crypto = eval("require('crypto')");
                      ^
157:     var Buffer = eval("require('buffer').Buffer");
158:     var nodeMethod = function (message) {[39m
...and 1 other occurrence
[32mcreated [1mdist[22m in [1m5.7s[22m[39m
[36m
[1msrc/index.ts[22m → [1mdist[22m...[39m
Dynamic import can only be transformed when transforming ES modules to AMD, CommonJS or SystemJS.
[32mcreated [1mdist[22m in [1m1.1s[22m[39m
