
> @lm_fe/provoke@0.2.4 prebuild /home/runner/work/liblm/liblm/packages/provoke
> pnpm clean


> @lm_fe/provoke@0.2.4 clean /home/runner/work/liblm/liblm/packages/provoke
> rimraf dist


> @lm_fe/provoke@0.2.4 build /home/runner/work/liblm/liblm/packages/provoke
> rollup -c rollup.config.js

[36m
[1msrc/index.ts[22m → [1mdist[22m...[39m
Dynamic import can only be transformed when transforming ES modules to AMD, CommonJS or SystemJS.
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'message' is declared but its value is never read.[39m[22m
[1msrc/slices/user.ts: (6:1)[22m
[90m
[7m6[0m import { message } from 'antd';
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'arrayToTree' is declared but its value is never read.[39m[22m
[1msrc/slices/user.ts: (22:10)[22m
[90m
[7m22[0m function arrayToTree<ID extends string, PID extends string, CHILDREN extends string, T extends { [x in (ID | PID)]: number } & { [x in CHILDREN]?: T[] },>(array: T[], id_key: ID, pid_key: PID, children_key: CHILDREN) {
[7m  [0m [91m         ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'devtools' is declared but its value is never read.[39m[22m
[1msrc/store.ts: (5:10)[22m
[90m
[7m5[0m import { devtools, persist } from 'zustand/middleware';
[7m [0m [91m         ~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'get' is declared but its value is never read.[39m[22m
[1msrc/utils/index.ts: (4:28)[22m
[90m
[7m4[0m import { AnyObject, clone, get, isInt, isNil, request, shake } from "@lm_fe/utils"
[7m [0m [91m                           ~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS6133: 'request' is declared but its value is never read.[39m[22m
[1msrc/utils/index.ts: (4:47)[22m
[90m
[7m4[0m import { AnyObject, clone, get, isInt, isNil, request, shake } from "@lm_fe/utils"
[7m [0m [91m                                              ~~~~~~~[0m
[39m
[32mcreated [1mdist[22m in [1m3.1s[22m[39m
